seaters-js: Seaters SDK
Seaters SDK
Index
Modules
SeatersExceptionV3
admin
app
fan
payment
profiling
pub
session
survey
ticketing
Enumerations
ERROR_TYPE
ProfilingFanAttributeActionStatusEnum
ProfilingFanAttributeStatusEnum
SESSION_STRATEGY
SurveyExtensionPointEnum
SurveyStatusEnum
UserFanAttributeActionStatusEnum
UserFanAttributeStatusEnum
UserInterestActionStatusEnum
UserInterestStatusEnum
Classes
AdminApi
AdminService
AlgoliaApi
AlgoliaForSeatersService
ApiContext
ApiEndpoint
AppApi
AppService
AuthenticationApi
DeferredPromise
FanApi
FanGroupService
FanProfilingService
FanService
FanSurveyService
HealthApi
IndicesApi
LocalizableText
PagingOptions
PaymentApi
PaymentService
PublicService
RetryUntilTimeoutError
SeatersApi
SeatersApiContext
SeatersApiController
SeatersClient
SeatersService
SessionService
Subject
TicketingApi
TicketingService
WaitingListService
Interfaces
Address
AdyenPaymentInput
AlgoliaConfiguration
AnonymousSignupData
Answer
AnswerSemantic
ApiError
ApiRequest
ApiRequestDefinition
ArrayMap
AttendeeInfo
AttendeesInfo
AuthToken
AuthTokenInput
AuthenticationSuccess
BaseEntity
BraintreePaymentInput
BraintreeToken
BuildInfo
ClientError
ComparisonOptions
Country
Currency
DigitickConfiguration
DirectMarketingSettings
EmailPasswordCredentials
EmailValidationData
Env
ExtendedPosition
FacetFilter
Fan
FanAttributeCreateUpdateDTO
FanGroup
FanGroupBillingParameters
FanGroupBillingParametersBillingVariables
FanGroupCategory
FanGroupFilterInfo
FanGroupLook
FanGroupOperationParameters
FanGroupOwnership
FanGroupProtectionCode
FanGroupRequest
FanGroupShare
FeeCalculationParameters
IUpdateEmailDTO
IUpdatePasswordDTO
Invitation
InvoiceInfo
Language
LanguageCode
Membership
MobilePhoneValidationData
NotificationChannels
OneTimeFile
PagedResult
PagedSortedResult
PaymentInfo
PaymentInfoAdyenConfig
PaymentInfoBraintreeConfig
PaymentInfoPaypalConfig
PaymentInfoTransaction
PaymentInfoTransactionItem
PaymentSystem
PersonalInfo
PhoneNumber
Position
PositionSalesTransaction
PositionSalesTransactionInput
Price
ProfilingCategory
ProfilingFanAttribute
ProfilingInterest
Question
RefreshTokenCredentials
RequestOptions
ResetEmailData
ResetPasswordData
SearchQuery
SearchResult
SearchSeatersContentOptions
Seat
SeatersApiException
SeatersClientOptions
SeatersExceptionV1
ServerError
ServerResponse
Session
SessionToken
SessionTokenCredentials
SignupData
Statistics
StoredTokenCredentials
StringMap
Survey
SurveyInstance
SurveyQuestion
TicketingSystem
TimeZone
TranslatedTextPart
Translation
TranslationItem
TranslationMap
TypedSearchResult
UpdateWaitingList
User
UserData
UserFanAttribute
UserFanAttributeUpdateDTO
UserInterest
UserInterestUpdateDTO
UserSearchQuery
ValidationError
VeritixConfiguration
WaitingList
WaitingListFanAttribute
WaitingListInterest
WaitingListRequest
WaitingListShare
Type aliases
ACCESS_MODE
ConditionFn
DELIVERY_METHOD
EVENT_REQUIRED_ATTENDEE_INFO
FAN_GROUP_ACCESS_MODE
FAN_GROUP_BILLING_MODE
FAN_GROUP_STATUS
FAN_GROUP_VISIBILITY
FG_ACCESS_MODE
FG_REQUEST_STATUS
HTTP_METHOD
INVITATION_STATUS
Observer
ObserverHandle
PAYMENT_SYSTEM_TYPE
POSITION_STATUS
POSITION_TRANSACTION_STATUS
ProfilingFanAttributeActionStatus
ProfilingFanAttributeStatus
PromiseFn
PromiseMiddleware
REQUEST_DRIVER_TYPE
ROLE
RequestDriver
RequestErrorModifier
ResponseModifier
SEAT_DISTRIBUTION_MODE
SEAT_STATUS
SeatersError
SeatersErrorType
SimpleJSONPrimitive
SurveyExtensionPoint
SurveyStatus
TICKETING_SYSTEM_TYPE
TITLE
TRANSACTION_STATUS
TRANSLATION_TARGET
TranslatedText
USER_ROLE
USER_STATUS
UserFanAttributeActionStatus
UserFanAttributeStatus
UserInterestActionStatus
UserInterestStatus
VALIDATION_ERROR_CODE
VISIBILITY
ValidationData
WAITING_LIST_ACCESS_MODE
WAITING_LIST_BILLING_MODE
WAITING_LIST_PREAUTHORIZATION_MODE
WAITING_LIST_SEAT_DISTRIBUTION_MODE
WAITING_LIST_STATUS
WL_ACCESS_MODE
WL_REQUEST_STATUS
WL_STATUS
Variables
ALL_COUNTRIES_PAGE_SIZE
ALL_CURRENCIES_PAGE_SIZE
ALL_LANGUAGES_PAGE_SIZE
ALL_TIME_ZONES_PAGE_SIZE
ALL_TRANSLATIONS_PAGE_SIZE
API_KEY_HEADER
API_LOCATION_INFIX
APP_ID_HEADER
AUTH_BEARER
AUTH_HEADER
DEFAULT_LOCALE
EXPORTABLE_TICKETING_SYSTEMS
FAN_GROUP_ACTION_STATUS
FG_ALGOLIA_TYPE
HEALTH_NODE_OK
MS_TO_EXTEND_BEFORE_SESSION_EXPIRES
SEATERS_DEFAULT_LOCALE
TYPE_FIELD
TYPO_TOLERANCE_STRICT
WAITING_LIST_ACTION_STATUS
WL_ALGOLIA_TYPE
getSeatersClient
version
Functions
apiPrefix
compareFlatObjects
compareObjects
createFlatArray
getRequestDriver
mapWaitingList
normalizeLondonTimezoneDate
retryUntil
seatersExceptionV1MessageMapper
timeoutPromise
uuidv4
wrapClient
Object literals
DEFAULT_COMPARISON_OPTIONS
FAN_GROUP_FACET_FILTER
GROUP_PAYMENT_METHODS
WL_FACET_FILTER
Type aliases
ACCESS_MODE
ACCESS_MODE: "PUBLIC" | "PRIVATE" | "CODE_PROTECTED"
ConditionFn
ConditionFn: function
Type declaration
(t: T): boolean
Parameters
t: T
Returns boolean
DELIVERY_METHOD
DELIVERY_METHOD: "DOWNLOAD" | "EMAIL"
EVENT_REQUIRED_ATTENDEE_INFO
EVENT_REQUIRED_ATTENDEE_INFO: "title" | "firstName" | "lastName" | "email" | "phoneNumber" | "birthDate" | "address" | "zipCode" | "city" | "state" | "country" | "citizenshipCountryCode" | "idNumber"
AttendeeInfo field names that have builtin validations by seaters. Other attendee info can be stored but these have no server-side validation.
FAN_GROUP_ACCESS_MODE
FAN_GROUP_ACCESS_MODE: "PUBLIC | PRIVATE | CODE_PROTECTED"
FAN_GROUP_BILLING_MODE
FAN_GROUP_BILLING_MODE: "FREE" | "FAIR_PRICE"
FAN_GROUP_STATUS
FAN_GROUP_STATUS: "DRAFT" | "PUBLISHED" | "ARCHIVED"
FAN_GROUP_VISIBILITY
FAN_GROUP_VISIBILITY: "VISIBLE" | "INVISIBLE"
FG_ACCESS_MODE
FG_ACCESS_MODE: "PUBLIC" | "PRIVATE" | "CODE_PROTECTED"
FG_REQUEST_STATUS
FG_REQUEST_STATUS: "PENDING" | "ACCEPTED" | "REJECTED"
HTTP_METHOD
HTTP_METHOD: "GET" | "POST" | "PUT" | "DELETE" | "PATCH" | "OPTIONS"
INVITATION_STATUS
INVITATION_STATUS: "PENDING" | "IGNORED" | "ACCEPTED"
Observer
Observer: function
Type declaration
(evt: T): void
Parameters
evt: T
Returns void
ObserverHandle
ObserverHandle: number
PAYMENT_SYSTEM_TYPE
PAYMENT_SYSTEM_TYPE: "PAYPAL" | "ADYEN" | "BRAINTREE"
POSITION_STATUS
POSITION_STATUS: "BEING_PROCESSED" | "WAITING_SEAT" | "HAS_SEAT" | "ARCHIVED"
POSITION_TRANSACTION_STATUS
POSITION_TRANSACTION_STATUS: "CREATING" | "FAILURE" | "CREATED" | "APPROVED" | "CANCELLED" | "COMPLETED" | "REFUNDING" | "REFUNDED"
ProfilingFanAttributeActionStatus
ProfilingFanAttributeActionStatus: validate | unvalidate
ProfilingFanAttributeStatus
ProfilingFanAttributeStatus: VALIDATED | UNVALIDATED
PromiseFn
PromiseFn: function
Type declaration
(): Promise<T>
Returns Promise<T>
PromiseMiddleware
PromiseMiddleware: function
Type declaration
(promise: Promise<any>): T
Parameters
promise: Promise<any>
Returns T
REQUEST_DRIVER_TYPE
REQUEST_DRIVER_TYPE: "BROWSER" | "NODE"
ROLE
ROLE: "FAN" | "ADMIN" | "TRANSLATOR" | "FAN_GROUP_OWNER"
RequestDriver
RequestDriver: function
Performs the request specified by the options and returns a promise that will resolve once the server sent it's response. The promise will be rejected when there is a network failure or other technical issues with establishing the connection.
Type declaration
(options: RequestOptions): Promise<ServerResponse>
Parameters
options: RequestOptions
Returns Promise<ServerResponse>
RequestErrorModifier
RequestErrorModifier: function
Type declaration
(err: any): any
Parameters
err: any
Returns any
ResponseModifier
ResponseModifier: function
Type declaration
(res: ServerResponse): any
Parameters
res: ServerResponse
Returns any
SEAT_DISTRIBUTION_MODE
SEAT_DISTRIBUTION_MODE: "VOUCHER" | "TICKET"
SEAT_STATUS
SEAT_STATUS: "ASSIGNED" | "ACCEPTED" | "REJECTED" | "ARCHIVED"
SeatersError
SeatersError: ValidationError | ServerError | ClientError
SeatersErrorType
SeatersErrorType: "validation_error" | "server_error" | "client_error" | "validation_error_v1" | "unauthorized" | "not_found"
SimpleJSONPrimitive
SimpleJSONPrimitive: string | number
SurveyExtensionPoint
SurveyExtensionPoint: BEFORE_JOINING_WAITINGLIST
SurveyStatus
SurveyStatus: ACTIVE | ARCHIVED
TICKETING_SYSTEM_TYPE
TICKETING_SYSTEM_TYPE: "DIGITICK" | "VERITIX" | "UPLOAD"
TITLE
TITLE: "MR" | "MS"
TRANSACTION_STATUS
TRANSACTION_STATUS: "CREATING" | "FAILURE" | "CREATED" | "APPROVED" | "CANCELLED" | "COMPLETED" | "REFUNDING" | "REFUNDED"
TRANSLATION_TARGET
TRANSLATION_TARGET: "WEB" | "IOS" | "ANDROID" | "ALL" | "COCKPIT" | "DASHBOARD"
TranslatedText
TranslatedText: TranslatedTextPart[]
USER_ROLE
USER_ROLE: "FAN" | "ADMIN" | "TRANSLATOR" | "FAN_GROUP_OWNER"
USER_STATUS
USER_STATUS: "ACTIVE" | "DRAFT"
UserFanAttributeActionStatus
UserFanAttributeActionStatus: link | unlink | create
UserFanAttributeStatus
UserFanAttributeStatus: UNLINKED | LINKED
UserInterestActionStatus
UserInterestActionStatus: like | dislike | neutral
UserInterestStatus
UserInterestStatus: LIKE | DISLIKE | NEUTRAL | UNKNOWN
VALIDATION_ERROR_CODE
VALIDATION_ERROR_CODE: "required_field_missing" | "invalid_email" | "invalid_title" | "invalid_phone_number" | "invalid_country_code" | "invalid_date" | "empty_field" | "future_date" | "unmapped"
These codes can appear in ValidationError.errorCode Look at ValidationError.defaultMessage for their meaning in a specific context These codes can appear in ValidationError.errorCode Look at ValidationError.defaultMessage for their meaning in a specific context
unmapped is a special code used to convert api v1 endpoint errors into v2 endpoints
unmapped is a special code used to convert api v1 endpoint errors into v2 endpoints
VISIBILITY
VISIBILITY: "VISIBLE" | "INVISIBLE"
ValidationData
ValidationData: EmailValidationData | MobilePhoneValidationData
WAITING_LIST_ACCESS_MODE
WAITING_LIST_ACCESS_MODE: "PUBLIC" | "CODE_PROTECTED"
WAITING_LIST_BILLING_MODE
WAITING_LIST_BILLING_MODE: "FREE" | "FAIR_PRICE"
WAITING_LIST_PREAUTHORIZATION_MODE
WAITING_LIST_PREAUTHORIZATION_MODE: "LIKELIHOOD_BASED" | "NEVER" | "ALWAYS"
WAITING_LIST_SEAT_DISTRIBUTION_MODE
WAITING_LIST_SEAT_DISTRIBUTION_MODE: "VOUCHER" | "TICKET"
WAITING_LIST_STATUS
WAITING_LIST_STATUS: "SETUP" | "DRAFT" | "PUBLISHED" | "OPEN" | "CLOSED" | "ARCHIVED"
WL_ACCESS_MODE
WL_ACCESS_MODE: "PUBLIC" | "PRIVATE" | "CODE_PROTECTED"
WL_REQUEST_STATUS
WL_REQUEST_STATUS: "PENDING" | "ACCEPTED" | "REJECTED"
WL_STATUS
WL_STATUS: "SETUP" | "DRAFT" | "PUBLISHED" | "OPEN" | "CLOSED" | "ARCHIVED"
Variables
ALL_COUNTRIES_PAGE_SIZE
ALL_COUNTRIES_PAGE_SIZE: 1000 = 1000
ALL_CURRENCIES_PAGE_SIZE
ALL_CURRENCIES_PAGE_SIZE: 1000 = 1000
ALL_LANGUAGES_PAGE_SIZE
ALL_LANGUAGES_PAGE_SIZE: 1000 = 1000
ALL_TIME_ZONES_PAGE_SIZE
ALL_TIME_ZONES_PAGE_SIZE: 1000 = 1000
ALL_TRANSLATIONS_PAGE_SIZE
ALL_TRANSLATIONS_PAGE_SIZE: 20000 = 20000
API_KEY_HEADER
API_KEY_HEADER: "X-Algolia-API-Key" = "X-Algolia-API-Key"
API_LOCATION_INFIX
API_LOCATION_INFIX: "-dsn.algolia.net/1/" = "-dsn.algolia.net/1/"
APP_ID_HEADER
APP_ID_HEADER: "X-Algolia-Application-Id" = "X-Algolia-Application-Id"
AUTH_BEARER
AUTH_BEARER: "SeatersBearer" = "SeatersBearer"
AUTH_HEADER
AUTH_HEADER: "Authorization" = "Authorization"
DEFAULT_LOCALE
DEFAULT_LOCALE: "en" = "en"
EXPORTABLE_TICKETING_SYSTEMS
EXPORTABLE_TICKETING_SYSTEMS: TICKETING_SYSTEM_TYPE[] = ['UPLOAD', 'DIGITICK']
FAN_GROUP_ACTION_STATUS
FAN_GROUP_ACTION_STATUS: FAN_GROUP_ACTION_STATUS = fan.FAN_GROUP_ACTION_STATUS
FG_ALGOLIA_TYPE
FG_ALGOLIA_TYPE: "FAN_GROUP" = "FAN_GROUP"
HEALTH_NODE_OK
HEALTH_NODE_OK: "OK" = "OK"
MS_TO_EXTEND_BEFORE_SESSION_EXPIRES
MS_TO_EXTEND_BEFORE_SESSION_EXPIRES: 60 = 60
SEATERS_DEFAULT_LOCALE
SEATERS_DEFAULT_LOCALE: "en" = "en"
TYPE_FIELD
TYPE_FIELD: "type" = "type"
TYPO_TOLERANCE_STRICT
TYPO_TOLERANCE_STRICT: "strict" = "strict"
WAITING_LIST_ACTION_STATUS
WAITING_LIST_ACTION_STATUS: WAITING_LIST_ACTION_STATUS = fan.WAITING_LIST_ACTION_STATUS
WL_ALGOLIA_TYPE
WL_ALGOLIA_TYPE: "WAITING_LIST" = "WAITING_LIST"
getSeatersClient
getSeatersClient: function = (() => {let client: SeatersClient;return (options?: SeatersClientOptions) => {if (!client) {client = new SeatersClient(options);}return client;};})()
Obtain a seaters client. This will only instantiate the client with the given options the first time you invoke it. Calls made after the initial call will return the original instance.
Type declaration
(options: SeatersClientOptions): SeatersClient
Parameters
options: SeatersClientOptions
Returns SeatersClient
version
version: string = "${package.version}"
Functions
apiPrefix
apiPrefix(appId: string, apiKey: string): string
Parameters
appId: string
apiKey: string
Returns string
compareFlatObjects
compareFlatObjects(o: any, p: any): boolean
This function stringifies and sorts all key-values in the array and compares them without any null or undefined values
Parameters
o: any
p: any
Returns boolean
whether or not the objects o and p are equal
compareObjects
compareObjects(o: any, p: any, options?: ComparisonOptions): boolean
Deep compare of 2 objects; matching the value of each key
Parameters
o: any
an Object
p: any
an Object
Optional options: ComparisonOptions
Returns boolean
createFlatArray
createFlatArray(o: any, array: any): any
Parameters
o: any
array: any
Returns any
getRequestDriver
getRequestDriver(type: REQUEST_DRIVER_TYPE): RequestDriver
Obtain the request driver for the given type
Parameters
type: REQUEST_DRIVER_TYPE
Returns RequestDriver
mapWaitingList
mapWaitingList(wl: WaitingList): UpdateWaitingList
Parameters
wl: WaitingList
Returns UpdateWaitingList
normalizeLondonTimezoneDate
normalizeLondonTimezoneDate(date: string): string
Transforms this format "2017-07-27T17:18:33.994+0000" into "2017-07-27T17:19:38.182Z" Leaves the latter format alone
Parameters
date: string
Returns string
retryUntil
retryUntil<T>(promiseFn: PromiseFn<T>, conditionFn: ConditionFn<T>, limit: number, delay: number): Promise<T>
Type parameters
T
Parameters
promiseFn: PromiseFn<T>
conditionFn: ConditionFn<T>
limit: number
delay: number
Returns Promise<T>
seatersExceptionV1MessageMapper
seatersExceptionV1MessageMapper<T>(mapping: object): function
Map Seaters API V1 exceptions to a usuable format
Type parameters
T
Parameters
mapping: object
A mapping of V1 error messages to values of the given type
[key: string]: T
Returns function
Returns an Promise that rejects with the mapped error
(err: any): Promise<any>
Parameters
err: any
Returns Promise<any>
timeoutPromise
timeoutPromise(timeInMs: any): Promise<void>
Parameters
timeInMs: any
Returns Promise<void>
uuidv4
uuidv4(): string
Returns string
wrapClient
wrapClient<T>(promiseMiddleware: PromiseMiddleware<T>, client: SeatersClient): SeatersClient
Type parameters
T
Parameters
promiseMiddleware: PromiseMiddleware<T>
client: SeatersClient
Returns SeatersClient
Object literals
DEFAULT_COMPARISON_OPTIONS
DEFAULT_COMPARISON_OPTIONS: object
ignoreNullFields
ignoreNullFields: boolean = false
ignoreUndefinedFields
ignoreUndefinedFields: boolean = false
looseComparison
looseComparison: boolean = false
FAN_GROUP_FACET_FILTER
FAN_GROUP_FACET_FILTER: object
facet
facet: string = TYPE_FIELD
value
value: string = FG_ALGOLIA_TYPE
GROUP_PAYMENT_METHODS
GROUP_PAYMENT_METHODS: object
CREDIT_CARD
CREDIT_CARD: string = "CREDIT_CARD"
IDEAL
IDEAL: string = "IDEAL"
MASTERPASS
MASTERPASS: string = "MASTERPASS"
WL_FACET_FILTER
WL_FACET_FILTER: object
facet
facet: string = TYPE_FIELD
value
value: string = WL_ALGOLIA_TYPE
