Seaters SDK: AdminApi
Class AdminApi
Hierarchy
SeatersApiController
AdminApi
Index
Constructors
constructor
Properties
apiContext
Methods
addAliases
buildPagingQueryParams
buildParams
createAnswerSemantic
createCategory
createFanAttribute
createFanGroupProtectionCode
createInterest
createQuestion
createSurvey
createSurveyInstances
createUser
createUserOwnership
deleteCategory
deleteFanAttribute
deleteFanGroupProtectionCode
deleteInterest
deleteUser
deleteUserOwnership
deleteWaitingList
getAnswerSemantic
getAnswerSemantics
getCategories
getCategory
getFanAttribute
getFanAttributes
getFanGroup
getFanGroupProtectionCodes
getFanGroupWaitingLists
getInterest
getInterests
getQuestion
getQuestions
getSurvey
getSurveyInstance
getSurveyInstances
getSurveys
getUser
getUserOwnerships
getUsers
getWaitingList
importFanGroupProtectionCodes
orderCategories
requestFanGroupBackgroundImageUpload
requestFanGroupCoverImageUpload
requestFanGroupImageUpload
requestFanGroupProfileImageUpload
requestOneTimeFileUpload
searchUsers
unvalidateFanAttribute
updateAnswerSemantic
updateCategory
updateFanAttribute
updateInterest
updateQuestion
updateSurvey
updateSurveyInstances
updateUser
updateWaitingList
uploadOneTimeFile
validateFanAttribute
Constructors
constructor
new AdminApi(apiContext: SeatersApiContext): AdminApi
Parameters
apiContext: SeatersApiContext
Returns AdminApi
Properties
Private apiContext
apiContext: SeatersApiContext
Methods
addAliases
addAliases(id: string, idsToConvert: string[]): Promise<ProfilingFanAttribute>
Parameters
id: string
idsToConvert: string[]
Returns Promise<ProfilingFanAttribute>
Protected buildPagingQueryParams
buildPagingQueryParams(pagingOptions: PagingOptions): object
Inherited from SeatersApiController.buildPagingQueryParams
Parameters
pagingOptions: PagingOptions
Returns object
Protected buildParams
buildParams(obj?: object): object
Inherited from SeatersApiController.buildParams
Parameters
Default value obj: object = {}
Returns object
createAnswerSemantic
createAnswerSemantic(answerSemantic: AnswerSemantic): Promise<AnswerSemantic>
Parameters
answerSemantic: AnswerSemantic
Returns Promise<AnswerSemantic>
createCategory
createCategory(category: ProfilingCategory): Promise<ProfilingCategory>
Parameters
category: ProfilingCategory
Returns Promise<ProfilingCategory>
createFanAttribute
createFanAttribute(fanAttribute: ProfilingFanAttribute): Promise<ProfilingFanAttribute>
Parameters
fanAttribute: ProfilingFanAttribute
Returns Promise<ProfilingFanAttribute>
createFanGroupProtectionCode
createFanGroupProtectionCode(fanGroupId: string, code: string, maxTimesUsed: number): Promise<FanGroupProtectionCode>
Parameters
fanGroupId: string
code: string
maxTimesUsed: number
Returns Promise<FanGroupProtectionCode>
createInterest
createInterest(interest: ProfilingInterest): Promise<ProfilingInterest>
Parameters
interest: ProfilingInterest
Returns Promise<ProfilingInterest>
createQuestion
createQuestion(question: Question): Promise<Question>
Parameters
question: Question
Returns Promise<Question>
createSurvey
createSurvey(data: Survey): Promise<Survey>
Parameters
data: Survey
Returns Promise<Survey>
createSurveyInstances
createSurveyInstances(surveyInstance: SurveyInstance): Promise<SurveyInstance>
Parameters
surveyInstance: SurveyInstance
Returns Promise<SurveyInstance>
createUser
createUser(user: User): Promise<User>
Parameters
user: User
Returns Promise<User>
createUserOwnership
createUserOwnership(ownership: FanGroupOwnership): Promise<FanGroupOwnership>
Parameters
ownership: FanGroupOwnership
Returns Promise<FanGroupOwnership>
deleteCategory
deleteCategory(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
deleteFanAttribute
deleteFanAttribute(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
deleteFanGroupProtectionCode
deleteFanGroupProtectionCode(fanGroupId: string, code: string): Promise<any>
Parameters
fanGroupId: string
code: string
Returns Promise<any>
deleteInterest
deleteInterest(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
deleteUser
deleteUser(id: string): Promise<User>
Parameters
id: string
Returns Promise<User>
deleteUserOwnership
deleteUserOwnership(ownership: FanGroupOwnership): Promise<FanGroupOwnership>
Parameters
ownership: FanGroupOwnership
Returns Promise<FanGroupOwnership>
deleteWaitingList
deleteWaitingList(waitingListId: string): Promise<any>
Parameters
waitingListId: string
Returns Promise<any>
getAnswerSemantic
getAnswerSemantic(id: string): Promise<AnswerSemantic>
Parameters
id: string
Returns Promise<AnswerSemantic>
getAnswerSemantics
getAnswerSemantics(options: PagingOptions): Promise<PagedResult<AnswerSemantic>>
Parameters
options: PagingOptions
Returns Promise<PagedResult<AnswerSemantic>>
getCategories
getCategories(options: PagingOptions): Promise<PagedResult<ProfilingCategory>>
Parameters
options: PagingOptions
Returns Promise<PagedResult<ProfilingCategory>>
getCategory
getCategory(id: string): Promise<ProfilingCategory>
Parameters
id: string
Returns Promise<ProfilingCategory>
getFanAttribute
getFanAttribute(id: string): Promise<ProfilingFanAttribute>
Parameters
id: string
Returns Promise<ProfilingFanAttribute>
getFanAttributes
getFanAttributes(options: PagingOptions): Promise<PagedResult<ProfilingFanAttribute>>
Parameters
options: PagingOptions
Returns Promise<PagedResult<ProfilingFanAttribute>>
getFanGroup
getFanGroup(fanGroupId: string): Promise<FanGroup>
Parameters
fanGroupId: string
Returns Promise<FanGroup>
getFanGroupProtectionCodes
getFanGroupProtectionCodes(fanGroupId: string, page: PagingOptions): Promise<PagedResult<FanGroupProtectionCode>>
Parameters
fanGroupId: string
page: PagingOptions
Returns Promise<PagedResult<FanGroupProtectionCode>>
getFanGroupWaitingLists
getFanGroupWaitingLists(fanGroupId: string, page: PagingOptions): Promise<PagedResult<WaitingList>>
Parameters
fanGroupId: string
page: PagingOptions
Returns Promise<PagedResult<WaitingList>>
getInterest
getInterest(id: string): Promise<ProfilingInterest>
Parameters
id: string
Returns Promise<ProfilingInterest>
getInterests
getInterests(options: PagingOptions): Promise<PagedResult<ProfilingCategory>>
Parameters
options: PagingOptions
Returns Promise<PagedResult<ProfilingCategory>>
getQuestion
getQuestion(id: string): Promise<Question>
Parameters
id: string
Returns Promise<Question>
getQuestions
getQuestions(options: PagingOptions): Promise<PagedResult<Question>>
Parameters
options: PagingOptions
Returns Promise<PagedResult<Question>>
getSurvey
getSurvey(id: string): Promise<Survey>
Parameters
id: string
Returns Promise<Survey>
getSurveyInstance
getSurveyInstance(id: string): Promise<Survey>
Parameters
id: string
Returns Promise<Survey>
getSurveyInstances
getSurveyInstances(options: PagingOptions): Promise<PagedResult<SurveyInstance>>
Parameters
options: PagingOptions
Returns Promise<PagedResult<SurveyInstance>>
getSurveys
getSurveys(options: PagingOptions): Promise<PagedResult<Survey>>
Parameters
options: PagingOptions
Returns Promise<PagedResult<Survey>>
getUser
getUser(id: string): Promise<User>
Parameters
id: string
Returns Promise<User>
getUserOwnerships
getUserOwnerships(userId: string, page: PagingOptions): Promise<PagedResult<FanGroupOwnership>>
Parameters
userId: string
page: PagingOptions
Returns Promise<PagedResult<FanGroupOwnership>>
getUsers
getUsers(page: PagingOptions): Promise<PagedResult<User>>
Parameters
page: PagingOptions
Returns Promise<PagedResult<User>>
getWaitingList
getWaitingList(waitingListId: string): Promise<WaitingList>
Parameters
waitingListId: string
Returns Promise<WaitingList>
importFanGroupProtectionCodes
importFanGroupProtectionCodes(fanGroupId: string, fileId: string): Promise<any>
Parameters
fanGroupId: string
fileId: string
Returns Promise<any>
orderCategories
orderCategories(orderedCategoryIds: string[]): Promise<any>
Parameters
orderedCategoryIds: string[]
Returns Promise<any>
requestFanGroupBackgroundImageUpload
requestFanGroupBackgroundImageUpload(fanGroupId: string, fileName?: string): Promise<OneTimeFile>
Parameters
fanGroupId: string
Optional fileName: string
Returns Promise<OneTimeFile>
requestFanGroupCoverImageUpload
requestFanGroupCoverImageUpload(fanGroupId: string, fileName?: string): Promise<OneTimeFile>
Parameters
fanGroupId: string
Optional fileName: string
Returns Promise<OneTimeFile>
Private requestFanGroupImageUpload
requestFanGroupImageUpload(fanGroupId: string, endpoint: string, fileName?: string): Promise<OneTimeFile>
HELPERS
Parameters
fanGroupId: string
endpoint: string
Optional fileName: string
Returns Promise<OneTimeFile>
requestFanGroupProfileImageUpload
requestFanGroupProfileImageUpload(fanGroupId: string, fileName?: string): Promise<OneTimeFile>
Parameters
fanGroupId: string
Optional fileName: string
Returns Promise<OneTimeFile>
requestOneTimeFileUpload
requestOneTimeFileUpload(fileName?: string): Promise<OneTimeFile>
Parameters
Optional fileName: string
Returns Promise<OneTimeFile>
searchUsers
searchUsers(query: UserSearchQuery, page: PagingOptions): Promise<PagedResult<User>>
Parameters
query: UserSearchQuery
page: PagingOptions
Returns Promise<PagedResult<User>>
unvalidateFanAttribute
unvalidateFanAttribute(id: string): Promise<ProfilingFanAttribute>
Parameters
id: string
Returns Promise<ProfilingFanAttribute>
updateAnswerSemantic
updateAnswerSemantic(answerSemantic: AnswerSemantic): Promise<AnswerSemantic>
Parameters
answerSemantic: AnswerSemantic
Returns Promise<AnswerSemantic>
updateCategory
updateCategory(category: ProfilingCategory): Promise<ProfilingCategory>
Parameters
category: ProfilingCategory
Returns Promise<ProfilingCategory>
updateFanAttribute
updateFanAttribute(fanAttribute: ProfilingFanAttribute): Promise<ProfilingFanAttribute>
Parameters
fanAttribute: ProfilingFanAttribute
Returns Promise<ProfilingFanAttribute>
updateInterest
updateInterest(interest: ProfilingInterest): Promise<ProfilingInterest>
Parameters
interest: ProfilingInterest
Returns Promise<ProfilingInterest>
updateQuestion
updateQuestion(question: Question): Promise<Question>
Parameters
question: Question
Returns Promise<Question>
updateSurvey
updateSurvey(data: Survey): Promise<Survey>
Parameters
data: Survey
Returns Promise<Survey>
updateSurveyInstances
updateSurveyInstances(surveyInstance: SurveyInstance): Promise<SurveyInstance>
Parameters
surveyInstance: SurveyInstance
Returns Promise<SurveyInstance>
updateUser
updateUser(user: User): Promise<User>
Parameters
user: User
Returns Promise<User>
updateWaitingList
updateWaitingList(wl: UpdateWaitingList): Promise<WaitingList>
Parameters
wl: UpdateWaitingList
Returns Promise<WaitingList>
uploadOneTimeFile
uploadOneTimeFile(oneTimeFileUrl: string, data: any): Promise<any>
Upload a onetime file
Parameters
oneTimeFileUrl: string
url of a OneTimeFile returned by requestOneTimeFileUpload
data: any
for browsers: HTMLInputElement, for node: not supported
Returns Promise<any>
validateFanAttribute
validateFanAttribute(id: string, updatedFanAttribute?: ProfilingFanAttribute): Promise<ProfilingFanAttribute>
Parameters
id: string
Optional updatedFanAttribute: ProfilingFanAttribute
Returns Promise<ProfilingFanAttribute>
