Seaters SDK: AdminService
Class AdminService
Hierarchy
SeatersService
AdminService
Index
Constructors
constructor
Properties
seatersApi
Methods
addAliases
convertPagedResult
convertPagedSortedResult
createAnswerSemantic
createCategory
createFanAttribute
createFanGroupProtectionCode
createInterest
createQuestion
createSurvey
createSurveyInstances
defaultFileName
deleteCategory
deleteFanAttribute
deleteFanGroupProtectionCode
deleteInterest
deleteWaitingList
getAnswerSemantic
getAnswerSemantics
getCategories
getCategory
getFanAttribute
getFanAttributes
getFanGroup
getFanGroupProtectionCodes
getFanGroupWaitingLists
getInterest
getInterests
getQuestion
getQuestions
getSurvey
getSurveyInstance
getSurveyInstances
getSurveys
getWaitingList
importFanGroupProtectionCodes
orderCategories
unvalidateFanAttribute
updateAnswerSemantic
updateCategory
updateFanAttribute
updateFanGroupBackgroundImage
updateFanGroupCoverImage
updateFanGroupProfileImage
updateInterest
updateQuestion
updateSurvey
updateSurveyInstances
updateWaitingList
uploadOneTimeFile
validateFanAttribute
Constructors
constructor
new AdminService(seatersApi: SeatersApi): AdminService
Overrides SeatersService.constructor
Parameters
seatersApi: SeatersApi
Returns AdminService
Properties
Protected seatersApi
seatersApi: SeatersApi
Inherited from SeatersService.seatersApi
Methods
addAliases
addAliases(id: string, idsToConvert: string[]): Promise<ProfilingFanAttribute>
Parameters
id: string
idsToConvert: string[]
Returns Promise<ProfilingFanAttribute>
Protected convertPagedResult
convertPagedResult<T>(result: ApiPagedResult<T>): PagedResult<T>
Inherited from SeatersService.convertPagedResult
Type parameters
T
Parameters
result: ApiPagedResult<T>
Returns PagedResult<T>
Protected convertPagedSortedResult
convertPagedSortedResult<T>(result: ApiPagedSortedResult<T>): PagedResult<T>
Inherited from SeatersService.convertPagedSortedResult
Type parameters
T
Parameters
result: ApiPagedSortedResult<T>
Returns PagedResult<T>
createAnswerSemantic
createAnswerSemantic(answerSemantic: AnswerSemantic): Promise<AnswerSemantic>
Parameters
answerSemantic: AnswerSemantic
Returns Promise<AnswerSemantic>
createCategory
createCategory(category: ProfilingCategory): Promise<ProfilingCategory>
Parameters
category: ProfilingCategory
Returns Promise<ProfilingCategory>
createFanAttribute
createFanAttribute(fanAttribute: ProfilingFanAttribute): Promise<ProfilingFanAttribute>
Parameters
fanAttribute: ProfilingFanAttribute
Returns Promise<ProfilingFanAttribute>
createFanGroupProtectionCode
createFanGroupProtectionCode(fanGroupId: string, code: string, maxTimesUsed: number): Promise<FanGroupProtectionCode>
Add a new protection code to a FanGroup
Parameters
fanGroupId: string
the id of the fangroup that can be unlocked with the code
code: string
a text that can be used to unlock the fangroup
maxTimesUsed: number
use 0 to describe unlimited code
Returns Promise<FanGroupProtectionCode>
createInterest
createInterest(interest: ProfilingInterest): Promise<ProfilingInterest>
Parameters
interest: ProfilingInterest
Returns Promise<ProfilingInterest>
createQuestion
createQuestion(question: Question): Promise<Question>
Parameters
question: Question
Returns Promise<Question>
createSurvey
createSurvey(data: Survey): Promise<Survey>
Parameters
data: Survey
Returns Promise<Survey>
createSurveyInstances
createSurveyInstances(surveyInstance: SurveyInstance): Promise<SurveyInstance>
Parameters
surveyInstance: SurveyInstance
Returns Promise<SurveyInstance>
Private defaultFileName
defaultFileName(fileName?: string): string
Parameters
Optional fileName: string
Returns string
deleteCategory
deleteCategory(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
deleteFanAttribute
deleteFanAttribute(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
deleteFanGroupProtectionCode
deleteFanGroupProtectionCode(fanGroupId: string, code: string): Promise<any>
Parameters
fanGroupId: string
code: string
Returns Promise<any>
deleteInterest
deleteInterest(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
deleteWaitingList
deleteWaitingList(waitingListId: string): Promise<any>
Parameters
waitingListId: string
Returns Promise<any>
getAnswerSemantic
getAnswerSemantic(id: string): Promise<AnswerSemantic>
Parameters
id: string
Returns Promise<AnswerSemantic>
getAnswerSemantics
getAnswerSemantics(options: PagingOptions): Promise<PagedResult<AnswerSemantic>>
Parameters
options: PagingOptions
Returns Promise<PagedResult<AnswerSemantic>>
getCategories
getCategories(options: PagingOptions): Promise<PagedResult<ProfilingCategory>>
Parameters
options: PagingOptions
Returns Promise<PagedResult<ProfilingCategory>>
getCategory
getCategory(id: string): Promise<ProfilingCategory>
Parameters
id: string
Returns Promise<ProfilingCategory>
getFanAttribute
getFanAttribute(id: string): Promise<ProfilingFanAttribute>
Parameters
id: string
Returns Promise<ProfilingFanAttribute>
getFanAttributes
getFanAttributes(options: PagingOptions): Promise<PagedResult<ProfilingFanAttribute>>
Parameters
options: PagingOptions
Returns Promise<PagedResult<ProfilingFanAttribute>>
getFanGroup
getFanGroup(fanGroupId: string): Promise<FanGroup>
Parameters
fanGroupId: string
Returns Promise<FanGroup>
getFanGroupProtectionCodes
getFanGroupProtectionCodes(fanGroupId: string, page: PagingOptions): Promise<PagedResult<FanGroupProtectionCode>>
Parameters
fanGroupId: string
page: PagingOptions
Returns Promise<PagedResult<FanGroupProtectionCode>>
getFanGroupWaitingLists
getFanGroupWaitingLists(fanGroupId: string, page: PagingOptions): Promise<PagedResult<WaitingList>>
Parameters
fanGroupId: string
page: PagingOptions
Returns Promise<PagedResult<WaitingList>>
getInterest
getInterest(id: string): Promise<ProfilingInterest>
Parameters
id: string
Returns Promise<ProfilingInterest>
getInterests
getInterests(options: PagingOptions): Promise<PagedResult<ProfilingCategory>>
Parameters
options: PagingOptions
Returns Promise<PagedResult<ProfilingCategory>>
getQuestion
getQuestion(id: string): Promise<Question>
Parameters
id: string
Returns Promise<Question>
getQuestions
getQuestions(options: PagingOptions): Promise<PagedResult<Question>>
Parameters
options: PagingOptions
Returns Promise<PagedResult<Question>>
getSurvey
getSurvey(id: string): Promise<Survey>
Parameters
id: string
Returns Promise<Survey>
getSurveyInstance
getSurveyInstance(id: string): Promise<Survey>
Parameters
id: string
Returns Promise<Survey>
getSurveyInstances
getSurveyInstances(options: PagingOptions): Promise<PagedResult<SurveyInstance>>
Parameters
options: PagingOptions
Returns Promise<PagedResult<SurveyInstance>>
getSurveys
getSurveys(options: PagingOptions): Promise<PagedResult<Survey>>
Parameters
options: PagingOptions
Returns Promise<PagedResult<Survey>>
getWaitingList
getWaitingList(waitingListId: string): Promise<WaitingList>
Parameters
waitingListId: string
Returns Promise<WaitingList>
importFanGroupProtectionCodes
importFanGroupProtectionCodes(fanGroupId: string, data: any, fileName?: string): Promise<any>
Import protection codes into a FanGroup. This upload should be a CSV with following format:
column 1: the actual code that can unlock the FG
column 2: how many times the code can be used - use 0 for infinite usage
Parameters
fanGroupId: string
The FG to import codes into
data: any
For browser an HTMLInputElement containing a file, node: not supported
Optional fileName: string
Returns Promise<any>
orderCategories
orderCategories(orderedCategoryIds: string[]): Promise<any>
Parameters
orderedCategoryIds: string[]
Returns Promise<any>
unvalidateFanAttribute
unvalidateFanAttribute(id: string): Promise<ProfilingFanAttribute>
Parameters
id: string
Returns Promise<ProfilingFanAttribute>
updateAnswerSemantic
updateAnswerSemantic(answerSemantic: AnswerSemantic): Promise<AnswerSemantic>
Parameters
answerSemantic: AnswerSemantic
Returns Promise<AnswerSemantic>
updateCategory
updateCategory(category: ProfilingCategory): Promise<ProfilingCategory>
Parameters
category: ProfilingCategory
Returns Promise<ProfilingCategory>
updateFanAttribute
updateFanAttribute(fanAttribute: ProfilingFanAttribute): Promise<ProfilingFanAttribute>
Parameters
fanAttribute: ProfilingFanAttribute
Returns Promise<ProfilingFanAttribute>
updateFanGroupBackgroundImage
updateFanGroupBackgroundImage(fanGroupId: string, data: any, fileName?: string): Promise<FanGroup>
Parameters
fanGroupId: string
data: any
Optional fileName: string
Returns Promise<FanGroup>
updateFanGroupCoverImage
updateFanGroupCoverImage(fanGroupId: string, data: any, fileName?: string): Promise<FanGroup>
Parameters
fanGroupId: string
data: any
Optional fileName: string
Returns Promise<FanGroup>
updateFanGroupProfileImage
updateFanGroupProfileImage(fanGroupId: string, data: any, fileName?: string): Promise<FanGroup>
Parameters
fanGroupId: string
data: any
Optional fileName: string
Returns Promise<FanGroup>
updateInterest
updateInterest(interest: ProfilingInterest): Promise<ProfilingInterest>
Parameters
interest: ProfilingInterest
Returns Promise<ProfilingInterest>
updateQuestion
updateQuestion(question: Question): Promise<Question>
Parameters
question: Question
Returns Promise<Question>
updateSurvey
updateSurvey(data: Survey): Promise<Survey>
Parameters
data: Survey
Returns Promise<Survey>
updateSurveyInstances
updateSurveyInstances(surveyInstance: SurveyInstance): Promise<SurveyInstance>
Parameters
surveyInstance: SurveyInstance
Returns Promise<SurveyInstance>
updateWaitingList
updateWaitingList(waitingList: WaitingList): Promise<WaitingList>
Parameters
waitingList: WaitingList
Returns Promise<WaitingList>
Private uploadOneTimeFile
uploadOneTimeFile(data: any, fileName?: string): Promise<OneTimeFile>
Parameters
data: any
Optional fileName: string
Returns Promise<OneTimeFile>
validateFanAttribute
validateFanAttribute(id: string, updatedFanAttribute?: ProfilingFanAttribute): Promise<ProfilingFanAttribute>
Parameters
id: string
Optional updatedFanAttribute: ProfilingFanAttribute
Returns Promise<ProfilingFanAttribute>
