Seaters SDK: AlgoliaForSeatersService
Class AlgoliaForSeatersService
Hierarchy
AlgoliaForSeatersService
Index
Constructors
constructor
Properties
_apiP
appService
requestDriver
searchIndex
Methods
api
buildExactQuery
findExactlyN
findExactlyOne
getFanGroupById
getFanGroupsById
getSearchableAttributes
getWaitingListById
getWaitingListsByFanGroupId
getWaitingListsByFanGroupIds
getWaitingListsByKeywords
patchWaitingList
search
searchSeatersContent
searchWaitingListsInFanGroup
stripAlgoliaFieldsFromObject
stripAlgoliaFieldsFromSearchResultHits
Constructors
constructor
new AlgoliaForSeatersService(appService: AppService, requestDriver: RequestDriver): AlgoliaForSeatersService
Parameters
appService: AppService
requestDriver: RequestDriver
Returns AlgoliaForSeatersService
Properties
Private _apiP
_apiP: Promise<AlgoliaApi>
Private appService
appService: AppService
Private requestDriver
requestDriver: RequestDriver
Private searchIndex
searchIndex: string
Methods
Private api
api(): Promise<AlgoliaApi>
Returns Promise<AlgoliaApi>
Private buildExactQuery
buildExactQuery(query: string, field: string, type: string): SearchQuery
Parameters
query: string
field: string
type: string
Returns SearchQuery
Private findExactlyN
findExactlyN<T>(searchQuery: SearchQuery, identifiers: string[]): Promise<T[]>
Type parameters
T
Parameters
searchQuery: SearchQuery
identifiers: string[]
Returns Promise<T[]>
Private findExactlyOne
findExactlyOne<T>(searchQuery: SearchQuery, entityType: string, identifier: string): Promise<T>
Type parameters
T
Parameters
searchQuery: SearchQuery
entityType: string
identifier: string
Returns Promise<T>
getFanGroupById
getFanGroupById(fanGroupId: string): Promise<FanGroup>
Parameters
fanGroupId: string
Returns Promise<FanGroup>
getFanGroupsById
getFanGroupsById(fanGroupIds: string[]): Promise<FanGroup[]>
Parameters
fanGroupIds: string[]
Returns Promise<FanGroup[]>
Private getSearchableAttributes
getSearchableAttributes(locale: string): Promise<string[]>
Parameters
locale: string
Returns Promise<string[]>
getWaitingListById
getWaitingListById(waitingListId: string): Promise<WaitingList>
Parameters
waitingListId: string
Returns Promise<WaitingList>
getWaitingListsByFanGroupId
getWaitingListsByFanGroupId(fanGroupId: string, hitsPerPage: number, page: number): Promise<TypedSearchResult<WaitingList>>
Parameters
fanGroupId: string
hitsPerPage: number
page: number
Returns Promise<TypedSearchResult<WaitingList>>
getWaitingListsByFanGroupIds
getWaitingListsByFanGroupIds(fanGroupIds: string[], hitsPerPage: number, page: number): Promise<TypedSearchResult<WaitingList>>
Parameters
fanGroupIds: string[]
hitsPerPage: number
page: number
Returns Promise<TypedSearchResult<WaitingList>>
getWaitingListsByKeywords
getWaitingListsByKeywords(keywords: string[], hitsPerPage: number, page: number): Promise<SearchResult>
Parameters
keywords: string[]
hitsPerPage: number
page: number
Returns Promise<SearchResult>
Private patchWaitingList
patchWaitingList(wl: any): WaitingList
Parameters
wl: any
Returns WaitingList
search
search(searchQuery: SearchQuery): Promise<SearchResult>
Parameters
searchQuery: SearchQuery
Returns Promise<SearchResult>
searchSeatersContent
searchSeatersContent(query: string, locale: string, hitsPerPage: number, page: number, options?: SearchSeatersContentOptions): Promise<SearchResult>
Parameters
query: string
locale: string
hitsPerPage: number
page: number
Optional options: SearchSeatersContentOptions
Returns Promise<SearchResult>
searchWaitingListsInFanGroup
searchWaitingListsInFanGroup(fanGroupId: string, query: string, locale: string, hitsPerPage: number, page: number): Promise<TypedSearchResult<WaitingList>>
Parameters
fanGroupId: string
query: string
locale: string
hitsPerPage: number
page: number
Returns Promise<TypedSearchResult<WaitingList>>
Private stripAlgoliaFieldsFromObject
stripAlgoliaFieldsFromObject<T>(result: any): T
Type parameters
T
Parameters
result: any
Returns T
Private stripAlgoliaFieldsFromSearchResultHits
stripAlgoliaFieldsFromSearchResultHits<T>(result: SearchResult): SearchResult
Type parameters
T
Parameters
result: SearchResult
Returns SearchResult
