Seaters SDK: AuthenticationApi
Class AuthenticationApi
Hierarchy
AuthenticationApi
Index
Constructors
constructor
Properties
apiContext
Methods
createStoredToken
emailPasswordLogin
getStoredTokens
loginWithOAuthCode
refreshTokenLogin
resetEmail
resetPassword
signup
signupAnonymous
storedTokenLogin
updatePassword
validate
Constructors
constructor
new AuthenticationApi(apiContext: SeatersApiContext): AuthenticationApi
Parameters
apiContext: SeatersApiContext
Returns AuthenticationApi
Properties
Private apiContext
apiContext: SeatersApiContext
Methods
createStoredToken
createStoredToken(input: AuthTokenInput): Promise<AuthToken>
Create a new authentication token that can be stored and is valid for a longer time for the authenticated user.
Parameters
input: AuthTokenInput
Returns Promise<AuthToken>
emailPasswordLogin
emailPasswordLogin(credentials: EmailPasswordCredentials): Promise<AuthenticationSuccess>
Login using email-password credentials
Parameters
credentials: EmailPasswordCredentials
email, password and optionally MFA token
Returns Promise<AuthenticationSuccess>
getStoredTokens
getStoredTokens(): Promise<AuthToken[]>
Get all stored tokens for authenticated user
Returns Promise<AuthToken[]>
loginWithOAuthCode
loginWithOAuthCode(oauthProvider: string, code: string): Promise<AuthenticationSuccess>
Obtain a seaters session by passing an oauth code for a given provider Examples that should work are github, facebook. For your specific provider name please refer to a seaters developer.
Parameters
oauthProvider: string
code: string
Returns Promise<AuthenticationSuccess>
refreshTokenLogin
refreshTokenLogin(credentials: RefreshTokenCredentials): Promise<AuthenticationSuccess>
Extend your session with a refresh token
Parameters
credentials: RefreshTokenCredentials
Refresh token
Returns Promise<AuthenticationSuccess>
resetEmail
resetEmail(input: ResetEmailData): Promise<void>
Parameters
input: ResetEmailData
Returns Promise<void>
resetPassword
resetPassword(input: ResetPasswordData): Promise<void>
Parameters
input: ResetPasswordData
Returns Promise<void>
signup
signup(input: SignupData): Promise<UserData>
Signs up a new user
Parameters
input: SignupData
Returns Promise<UserData>
signupAnonymous
signupAnonymous(input: AnonymousSignupData): Promise<AuthenticationSuccess>
Signs up a new user without firstname / lastname / password
Parameters
input: AnonymousSignupData
Returns Promise<AuthenticationSuccess>
storedTokenLogin
storedTokenLogin(credentials: StoredTokenCredentials): Promise<AuthenticationSuccess>
Login using long-term stored token
Parameters
credentials: StoredTokenCredentials
long term stored token and optionally MFA token
Returns Promise<AuthenticationSuccess>
updatePassword
updatePassword(data: IUpdatePasswordDTO): Promise<AuthenticationSuccess>
Update password
Parameters
data: IUpdatePasswordDTO
Returns Promise<AuthenticationSuccess>
validate
validate(input: ValidationData): Promise<Fan>
Validates an email or phone number and marks it as confirmed
see
SeatersApiException
Parameters
input: ValidationData
Either the email or the phone and the confirmation code
Returns Promise<Fan>
Promise that resolves with the validated user or rejects with a SeatersApiException
