Seaters SDK: FanApi
Class FanApi
Hierarchy
FanApi
Index
Constructors
constructor
Properties
apiContext
Methods
acceptSeats
createPositionSalesTransaction
deletePositionSalesTransaction
exportSeats
fan
fanGroup
fanGroupBySlug
fanGroupLook
fanGroupLookBySlug
fanGroupTranslatedDescription
fanGroups
getAnswers
getEventDescription
getProfilingCategories
getProfilingCategoryById
getProfilingFanAttributeById
getSurveys
getTranslatedEventDescription
getTranslatedVenueConditions
getUserAnswers
getUserFanAttributes
getUserInterests
getVenueConditions
getWaitingListCategories
getWaitingListFanAttributes
getWaitingListInterests
getWaitingListSurveys
hasGeoFilteredWaitingLists
joinFanGroup
joinProtectedFanGroup
joinProtectedWaitingList
joinWaitingList
joinedFanGroups
joinedWaitingListsWithSeat
joinedWaitingListsWithoutSeat
leaveFanGroup
leaveWaitingList
linkWaitingListFanAttribute
linkWaitingListInterest
positionBraintreeToken
positionPaymentInfo
rejectSeats
seachFanAttributes
shareFanGroup
shareWaitingList
submitAnswers
unlinkWaitingListFanAttribute
unlinkWaitingListInterest
updateAttendeesInfo
updateEmail
updateFan
updateMobilePhoneNumber
updatePassword
updateUserFanAttribute
updateUserInterest
waitingList
waitingListPrice
waitingListTranslatedVenueDescription
waitingLists
waitingListsInFanGroup
waitingListsInFanGroups
Constructors
constructor
new FanApi(apiContext: SeatersApiContext): FanApi
Parameters
apiContext: SeatersApiContext
Returns FanApi
Properties
Private apiContext
apiContext: SeatersApiContext
Methods
acceptSeats
acceptSeats(waitingListId: string): Promise<WaitingList>
Parameters
waitingListId: string
Returns Promise<WaitingList>
createPositionSalesTransaction
createPositionSalesTransaction(waitingListId: string, transaction: PositionSalesTransactionInput): Promise<PositionSalesTransaction>
Parameters
waitingListId: string
transaction: PositionSalesTransactionInput
Returns Promise<PositionSalesTransaction>
deletePositionSalesTransaction
deletePositionSalesTransaction(waitingListId: string): Promise<any>
Parameters
waitingListId: string
Returns Promise<any>
exportSeats
exportSeats(waitingListId: string): Promise<void>
Parameters
waitingListId: string
Returns Promise<void>
fan
fan(): Promise<Fan>
Returns Promise<Fan>
fanGroup
fanGroup(fanGroupId: string): Promise<FanGroup>
Parameters
fanGroupId: string
Returns Promise<FanGroup>
fanGroupBySlug
fanGroupBySlug(slug: string): Promise<FanGroup>
Parameters
slug: string
Returns Promise<FanGroup>
fanGroupLook
fanGroupLook(slug: string): Promise<FanGroupLook>
Parameters
slug: string
Returns Promise<FanGroupLook>
fanGroupLookBySlug
fanGroupLookBySlug(slug: string): Promise<FanGroupLook>
Parameters
slug: string
Returns Promise<FanGroupLook>
fanGroupTranslatedDescription
fanGroupTranslatedDescription(fanGroupId: string): Promise<string>
Parameters
fanGroupId: string
Returns Promise<string>
fanGroups
fanGroups(fanGroupIds: string[]): Promise<FanGroup[]>
Parameters
fanGroupIds: string[]
Returns Promise<FanGroup[]>
getAnswers
getAnswers(surveyId: string): Promise<PagedSortedResult<Answer>>
Gets list of answers for a given surveyId
Parameters
surveyId: string
Returns Promise<PagedSortedResult<Answer>>
getEventDescription
getEventDescription(waitingListId: string): Promise<TranslationMap>
Parameters
waitingListId: string
Returns Promise<TranslationMap>
getProfilingCategories
getProfilingCategories(pagingOptions?: PagingOptions): Promise<PagedSortedResult<ProfilingCategory>>
Gets complete list of categories
Parameters
Optional pagingOptions: PagingOptions
Returns Promise<PagedSortedResult<ProfilingCategory>>
getProfilingCategoryById
getProfilingCategoryById(categoryId: any): Promise<ProfilingCategory>
Gets single category
Parameters
categoryId: any
Returns Promise<ProfilingCategory>
getProfilingFanAttributeById
getProfilingFanAttributeById(fanAttributeId: string): Promise<ProfilingFanAttribute>
Gets single user fan attributes
Parameters
fanAttributeId: string
Returns Promise<ProfilingFanAttribute>
getSurveys
getSurveys(pagingOptions?: PagingOptions): Promise<PagedSortedResult<SurveyInstance>>
Gets list of surveys per wishlist
Parameters
Optional pagingOptions: PagingOptions
Returns Promise<PagedSortedResult<SurveyInstance>>
getTranslatedEventDescription
getTranslatedEventDescription(waitingListId: string): Promise<string>
Parameters
waitingListId: string
Returns Promise<string>
getTranslatedVenueConditions
getTranslatedVenueConditions(waitingListId: string): Promise<string>
Parameters
waitingListId: string
Returns Promise<string>
getUserAnswers
getUserAnswers(waitingListId: string, surveyId: string, pagingOptions?: PagingOptions): Promise<PagedSortedResult<Answer>>
Gets list of answers for a given user, survey and waitinglist
Parameters
waitingListId: string
surveyId: string
Optional pagingOptions: PagingOptions
Returns Promise<PagedSortedResult<Answer>>
getUserFanAttributes
getUserFanAttributes(pagingOptions?: PagingOptions): Promise<PagedSortedResult<UserFanAttribute>>
Gets list of user fan attribute
Parameters
Optional pagingOptions: PagingOptions
Returns Promise<PagedSortedResult<UserFanAttribute>>
getUserInterests
getUserInterests(pagingOptions?: PagingOptions): Promise<PagedSortedResult<UserInterest>>
Gets complete list of interests with their user status and their categoryId
Parameters
Optional pagingOptions: PagingOptions
Returns Promise<PagedSortedResult<UserInterest>>
getVenueConditions
getVenueConditions(waitingListId: string): Promise<TranslationMap>
Parameters
waitingListId: string
Returns Promise<TranslationMap>
getWaitingListCategories
getWaitingListCategories(pagingOptions?: PagingOptions): Promise<PagedSortedResult<ProfilingCategory>>
Parameters
Optional pagingOptions: PagingOptions
Returns Promise<PagedSortedResult<ProfilingCategory>>
getWaitingListFanAttributes
getWaitingListFanAttributes(waitingListId: string, pagingOptions: PagingOptions): Promise<PagedSortedResult<WaitingListFanAttribute>>
Parameters
waitingListId: string
pagingOptions: PagingOptions
Returns Promise<PagedSortedResult<WaitingListFanAttribute>>
getWaitingListInterests
getWaitingListInterests(waitingListId: string): Promise<PagedSortedResult<WaitingListInterest>>
Parameters
waitingListId: string
Returns Promise<PagedSortedResult<WaitingListInterest>>
getWaitingListSurveys
getWaitingListSurveys(waitingListId: string, pagingOptions?: PagingOptions): Promise<PagedSortedResult<SurveyInstance>>
Gets list of surveys per wishlist
Parameters
waitingListId: string
Optional pagingOptions: PagingOptions
Returns Promise<PagedSortedResult<SurveyInstance>>
hasGeoFilteredWaitingLists
hasGeoFilteredWaitingLists(fanGroupId: string): Promise<FanGroupFilterInfo>
Parameters
fanGroupId: string
Returns Promise<FanGroupFilterInfo>
joinFanGroup
joinFanGroup(fanGroupId: string): Promise<FanGroup>
Parameters
fanGroupId: string
Returns Promise<FanGroup>
joinProtectedFanGroup
joinProtectedFanGroup(fg: FanGroup, code: string): Promise<FanGroupRequest>
Parameters
fg: FanGroup
code: string
Returns Promise<FanGroupRequest>
joinProtectedWaitingList
joinProtectedWaitingList(wl: WaitingList, code: string, numberOfSeats: number, additionalQueryParams: StringMap): Promise<WaitingListRequest>
Parameters
wl: WaitingList
code: string
numberOfSeats: number
additionalQueryParams: StringMap
Returns Promise<WaitingListRequest>
joinWaitingList
joinWaitingList(waitingListId: string, numberOfSeats: number, additionalQueryParams: StringMap): Promise<WaitingList>
Parameters
waitingListId: string
numberOfSeats: number
additionalQueryParams: StringMap
Returns Promise<WaitingList>
joinedFanGroups
joinedFanGroups(pagingOptions: PagingOptions): Promise<PagedResult<FanGroup>>
Parameters
pagingOptions: PagingOptions
Returns Promise<PagedResult<FanGroup>>
joinedWaitingListsWithSeat
joinedWaitingListsWithSeat(pagingOptions: PagingOptions): Promise<PagedResult<WaitingList>>
Parameters
pagingOptions: PagingOptions
Returns Promise<PagedResult<WaitingList>>
joinedWaitingListsWithoutSeat
joinedWaitingListsWithoutSeat(pagingOptions: PagingOptions): Promise<PagedResult<WaitingList>>
Parameters
pagingOptions: PagingOptions
Returns Promise<PagedResult<WaitingList>>
leaveFanGroup
leaveFanGroup(fanGroupId: string): Promise<void>
Parameters
fanGroupId: string
Returns Promise<void>
leaveWaitingList
leaveWaitingList(waitingListId: string): Promise<void>
Parameters
waitingListId: string
Returns Promise<void>
linkWaitingListFanAttribute
linkWaitingListFanAttribute(waitingListId: string, fanAttributeId: string): Promise<WaitingListFanAttribute>
Parameters
waitingListId: string
fanAttributeId: string
Returns Promise<WaitingListFanAttribute>
linkWaitingListInterest
linkWaitingListInterest(waitingListId: string, interestId: string): Promise<WaitingListInterest>
Parameters
waitingListId: string
interestId: string
Returns Promise<WaitingListInterest>
positionBraintreeToken
positionBraintreeToken(waitingListId: string): Promise<BraintreeToken>
Parameters
waitingListId: string
Returns Promise<BraintreeToken>
positionPaymentInfo
positionPaymentInfo(waitingListId: string): Promise<PaymentInfo>
Parameters
waitingListId: string
Returns Promise<PaymentInfo>
rejectSeats
rejectSeats(waitingListId: string): Promise<WaitingList>
Parameters
waitingListId: string
Returns Promise<WaitingList>
seachFanAttributes
seachFanAttributes(query: string, validated: boolean): Promise<ProfilingFanAttribute[]>
Performs search operation on name and aliases of fan attribues
Parameters
query: string
search query
validated: boolean
to fetch only validated fan attributes
Returns Promise<ProfilingFanAttribute[]>
shareFanGroup
shareFanGroup(fanGroupId: string): Promise<FanGroupShare>
Parameters
fanGroupId: string
Returns Promise<FanGroupShare>
shareWaitingList
shareWaitingList(waitingListId: string): Promise<WaitingListShare>
Parameters
waitingListId: string
Returns Promise<WaitingListShare>
submitAnswers
submitAnswers(surveyId: string, answers: Answer[]): Promise<Answer[]>
Submits list of answers for a given surveyId
Parameters
surveyId: string
answers: Answer[]
Returns Promise<Answer[]>
unlinkWaitingListFanAttribute
unlinkWaitingListFanAttribute(waitingListId: string, fanAttributeId: string): Promise<WaitingListFanAttribute>
Parameters
waitingListId: string
fanAttributeId: string
Returns Promise<WaitingListFanAttribute>
unlinkWaitingListInterest
unlinkWaitingListInterest(waitingListId: string, interestId: string): Promise<WaitingListInterest>
Parameters
waitingListId: string
interestId: string
Returns Promise<WaitingListInterest>
updateAttendeesInfo
updateAttendeesInfo(waitingListId: string, attendeesInfo: AttendeeInfo[]): Promise<Position>
Parameters
waitingListId: string
attendeesInfo: AttendeeInfo[]
Returns Promise<Position>
updateEmail
updateEmail(data: IUpdateEmailDTO): Promise<Fan>
Parameters
data: IUpdateEmailDTO
Returns Promise<Fan>
updateFan
updateFan(fan: Fan): Promise<Fan>
Parameters
fan: Fan
Returns Promise<Fan>
updateMobilePhoneNumber
updateMobilePhoneNumber(data: PhoneNumber): Promise<Fan>
Parameters
data: PhoneNumber
Returns Promise<Fan>
updatePassword
updatePassword(data: IUpdatePasswordDTO): Promise<Fan>
Parameters
data: IUpdatePasswordDTO
Returns Promise<Fan>
updateUserFanAttribute
updateUserFanAttribute(options: UserFanAttributeUpdateDTO): Promise<UserFanAttribute>
Updates user fan attribute (Link / Unlink / Create )
Parameters
options: UserFanAttributeUpdateDTO
Returns Promise<UserFanAttribute>
updateUserInterest
updateUserInterest(options: UserInterestUpdateDTO): Promise<UserInterest>
Updates a user interest
Parameters
options: UserInterestUpdateDTO
Returns Promise<UserInterest>
waitingList
waitingList(waitingListId: string): Promise<WaitingList>
Parameters
waitingListId: string
Returns Promise<WaitingList>
waitingListPrice
waitingListPrice(waitingListId: string, numberOfSeats: number): Promise<Price>
Parameters
waitingListId: string
numberOfSeats: number
Returns Promise<Price>
waitingListTranslatedVenueDescription
waitingListTranslatedVenueDescription(waitingListId: string): Promise<string>
Parameters
waitingListId: string
Returns Promise<string>
waitingLists
waitingLists(waitingListIds: string[]): Promise<WaitingList[]>
Parameters
waitingListIds: string[]
Returns Promise<WaitingList[]>
waitingListsInFanGroup
waitingListsInFanGroup(fanGroupId: string, pagingOptions: PagingOptions): Promise<PagedResult<WaitingList>>
Parameters
fanGroupId: string
pagingOptions: PagingOptions
Returns Promise<PagedResult<WaitingList>>
waitingListsInFanGroups
waitingListsInFanGroups(fanGroupIds: string[], pagingOptions: PagingOptions): Promise<PagedResult<WaitingList>>
Parameters
fanGroupIds: string[]
pagingOptions: PagingOptions
Returns Promise<PagedResult<WaitingList>>
