Seaters SDK: FanGroupService
Class FanGroupService
Hierarchy
FanGroupService
Index
Constructors
constructor
Properties
api
Methods
checkUnlockStatus
extendRawFanGroup
extendRawFanGroups
getFanGroup
getFanGroupActionStatus
getFanGroupBySlug
getFanGroupLookBySlug
getFanGroupTranslatedDescription
getFanGroups
getRawFanGroup
hasGeoFilteredWaitingLists
joinFanGroup
joinProtectedFanGroup
joinedFanGroups
leaveFanGroup
pollFanGroup
requestToJoinPrivateFanGroup
shareFanGroup
Constructors
constructor
new FanGroupService(api: SeatersApi): FanGroupService
Parameters
api: SeatersApi
Returns FanGroupService
Properties
Private api
api: SeatersApi
Methods
Private checkUnlockStatus
checkUnlockStatus(fg: FanGroup): boolean
Parameters
fg: FanGroup
Returns boolean
Private extendRawFanGroup
extendRawFanGroup(fg: FanGroup): FanGroup
Parameters
fg: FanGroup
Returns FanGroup
Private extendRawFanGroups
extendRawFanGroups(fgs: PagedResult<FanGroup>): PagedResult<FanGroup>
Parameters
fgs: PagedResult<FanGroup>
Returns PagedResult<FanGroup>
getFanGroup
getFanGroup(fanGroupId: string): Promise<FanGroup>
Parameters
fanGroupId: string
Returns Promise<FanGroup>
Private getFanGroupActionStatus
getFanGroupActionStatus(fanGroup: FanGroup): FAN_GROUP_ACTION_STATUS
Parameters
fanGroup: FanGroup
Returns FAN_GROUP_ACTION_STATUS
getFanGroupBySlug
getFanGroupBySlug(slug: string): Promise<FanGroup>
Parameters
slug: string
Returns Promise<FanGroup>
getFanGroupLookBySlug
getFanGroupLookBySlug(slug: string): Promise<FanGroupLook>
Parameters
slug: string
Returns Promise<FanGroupLook>
getFanGroupTranslatedDescription
getFanGroupTranslatedDescription(fanGroupId: string): Promise<string>
Parameters
fanGroupId: string
Returns Promise<string>
getFanGroups
getFanGroups(fanGroupIds: string[]): Promise<FanGroup[]>
Parameters
fanGroupIds: string[]
Returns Promise<FanGroup[]>
Private getRawFanGroup
getRawFanGroup(fanGroupId: string): Promise<FanGroup>
Parameters
fanGroupId: string
Returns Promise<FanGroup>
hasGeoFilteredWaitingLists
hasGeoFilteredWaitingLists(fanGroupId: string): Promise<FanGroupFilterInfo>
Parameters
fanGroupId: string
Returns Promise<FanGroupFilterInfo>
joinFanGroup
joinFanGroup(fanGroupId: string): Promise<FanGroup>
Parameters
fanGroupId: string
Returns Promise<FanGroup>
joinProtectedFanGroup
joinProtectedFanGroup(fanGroupId: string, code: string): Promise<FanGroup>
Parameters
fanGroupId: string
code: string
Returns Promise<FanGroup>
joinedFanGroups
joinedFanGroups(pagingOptions: PagingOptions): Promise<PagedResult<FanGroup>>
Parameters
pagingOptions: PagingOptions
Returns Promise<PagedResult<FanGroup>>
leaveFanGroup
leaveFanGroup(fanGroupId: string): Promise<FanGroup>
Parameters
fanGroupId: string
Returns Promise<FanGroup>
Private pollFanGroup
pollFanGroup(fanGroupId: string, condition: function): Promise<FanGroup>
Parameters
fanGroupId: string
condition: function
(fg: FanGroup): boolean
Parameters
fg: FanGroup
Returns boolean
Returns Promise<FanGroup>
requestToJoinPrivateFanGroup
requestToJoinPrivateFanGroup(fanGroupId: string): Promise<FanGroup>
Parameters
fanGroupId: string
Returns Promise<FanGroup>
shareFanGroup
shareFanGroup(fanGroupId: string): Promise<FanGroupShare>
Parameters
fanGroupId: string
Returns Promise<FanGroupShare>
