Seaters SDK: FanService
Class FanService
Hierarchy
SeatersService
FanService
Index
Constructors
constructor
Properties
fanGroupService
fanProfilingService
fanSurveyService
publicService
seatersApi
sessionService
waitingListService
Methods
acceptSeats
convertPagedResult
convertPagedSortedResult
exportSeats
fan
getAnswers
getEventDescriptionForWaitingList
getFanGroup
getFanGroupBySlug
getFanGroupLookBySlug
getFanGroupTranslatedDescription
getFanGroups
getJoinedFanGroups
getMyWaitingListsWithSeat
getMyWaitingListsWithoutSeat
getPositionBraintreePaymentInfo
getPositionPaymentInfo
getProfilingCategories
getProfilingCategoryById
getProfilingFanAttributeById
getSurveys
getTranslatedEventDescriptionForWaitingList
getTranslatedVenueConditionsForWaitingList
getUserAnswers
getUserFanAttributes
getUserInterests
getVenueConditionsForWaitingList
getWaitingList
getWaitingListCategories
getWaitingListFanAttributes
getWaitingListInterests
getWaitingListPrice
getWaitingListSurveys
getWaitingListTranslatedVenueDescription
getWaitingLists
getWaitingListsByKeywords
getWaitingListsInFanGroup
getWaitingListsInFanGroups
hasGeoFilteredWaitingLists
joinFanGroup
joinProtectedFanGroup
joinProtectedWaitingList
joinWaitingList
leaveFanGroup
leaveWaitingList
linkWaitingListFanAttribute
linkWaitingListInterest
payPosition
positionBraintreeToken
preauthorizePosition
rejectSeats
requestToJoinPrivateFanGroup
saveAttendeesInfo
seachFanAttributes
sendValidationCodeViaSMS
shareFanGroup
shareWaitingList
submitAnswers
unlinkWaitingListFanAttribute
unlinkWaitingListInterest
updateEmail
updateFan
updateMobilePhoneNumber
updatePassword
updateUserFanAttribute
updateUserInterest
Constructors
constructor
new FanService(seatersApi: SeatersApi, sessionService: SessionService, publicService: PublicService): FanService
Overrides SeatersService.constructor
Parameters
seatersApi: SeatersApi
sessionService: SessionService
publicService: PublicService
Returns FanService
Properties
fanGroupService
fanGroupService: FanGroupService
fanProfilingService
fanProfilingService: FanProfilingService
fanSurveyService
fanSurveyService: FanSurveyService
Private publicService
publicService: PublicService
Protected seatersApi
seatersApi: SeatersApi
Inherited from SeatersService.seatersApi
Private sessionService
sessionService: SessionService
waitingListService
waitingListService: WaitingListService
Methods
acceptSeats
acceptSeats(waitingListId: string): Promise<WaitingList>
Parameters
waitingListId: string
Returns Promise<WaitingList>
Protected convertPagedResult
convertPagedResult<T>(result: ApiPagedResult<T>): PagedResult<T>
Inherited from SeatersService.convertPagedResult
Type parameters
T
Parameters
result: ApiPagedResult<T>
Returns PagedResult<T>
Protected convertPagedSortedResult
convertPagedSortedResult<T>(result: ApiPagedSortedResult<T>): PagedResult<T>
Inherited from SeatersService.convertPagedSortedResult
Type parameters
T
Parameters
result: ApiPagedSortedResult<T>
Returns PagedResult<T>
exportSeats
exportSeats(waitingListId: string): Promise<WaitingList>
Parameters
waitingListId: string
Returns Promise<WaitingList>
fan
fan(): Promise<Fan>
Get current logged in fan
Returns Promise<Fan>
getAnswers
getAnswers(surveyId: string): Promise<PagedResult<Answer>>
Parameters
surveyId: string
Returns Promise<PagedResult<Answer>>
getEventDescriptionForWaitingList
getEventDescriptionForWaitingList(waitingListId: string): Promise<LocalizableText>
Parameters
waitingListId: string
Returns Promise<LocalizableText>
getFanGroup
getFanGroup(fanGroupId: string): Promise<FanGroup>
Parameters
fanGroupId: string
Returns Promise<FanGroup>
getFanGroupBySlug
getFanGroupBySlug(slug: string): Promise<FanGroup>
Parameters
slug: string
Returns Promise<FanGroup>
getFanGroupLookBySlug
getFanGroupLookBySlug(slug: string): Promise<FanGroupLook>
Parameters
slug: string
Returns Promise<FanGroupLook>
getFanGroupTranslatedDescription
getFanGroupTranslatedDescription(fanGroupId: string): Promise<string>
Parameters
fanGroupId: string
Returns Promise<string>
getFanGroups
getFanGroups(fanGroupIds: string[]): Promise<FanGroup[]>
FAN GROUPS
Parameters
fanGroupIds: string[]
Returns Promise<FanGroup[]>
getJoinedFanGroups
getJoinedFanGroups(pagingOptions: PagingOptions): Promise<PagedResult<FanGroup>>
Parameters
pagingOptions: PagingOptions
Returns Promise<PagedResult<FanGroup>>
getMyWaitingListsWithSeat
getMyWaitingListsWithSeat(page: PagingOptions): Promise<PagedResult<WaitingList>>
Parameters
page: PagingOptions
Returns Promise<PagedResult<WaitingList>>
getMyWaitingListsWithoutSeat
getMyWaitingListsWithoutSeat(page: PagingOptions): Promise<PagedResult<WaitingList>>
Parameters
page: PagingOptions
Returns Promise<PagedResult<WaitingList>>
getPositionBraintreePaymentInfo
getPositionBraintreePaymentInfo(waitingListId: string): Promise<BraintreePaymentInfo>
Parameters
waitingListId: string
Returns Promise<BraintreePaymentInfo>
getPositionPaymentInfo
getPositionPaymentInfo(waitingListId: string): Promise<PaymentInfo>
Parameters
waitingListId: string
Returns Promise<PaymentInfo>
getProfilingCategories
getProfilingCategories(pagingOptions: any): Promise<PagedResult<ProfilingCategory>>
Parameters
pagingOptions: any
Returns Promise<PagedResult<ProfilingCategory>>
getProfilingCategoryById
getProfilingCategoryById(categoryId: string): Promise<ProfilingCategory>
Parameters
categoryId: string
Returns Promise<ProfilingCategory>
getProfilingFanAttributeById
getProfilingFanAttributeById(fanAttributeId: string): Promise<ProfilingFanAttribute>
Parameters
fanAttributeId: string
Returns Promise<ProfilingFanAttribute>
getSurveys
getSurveys(waitingListId: string, extensionPoint: string): Promise<PagedResult<SurveyInstance>>
Parameters
waitingListId: string
extensionPoint: string
Returns Promise<PagedResult<SurveyInstance>>
getTranslatedEventDescriptionForWaitingList
getTranslatedEventDescriptionForWaitingList(waitingListId: string): Promise<string>
Parameters
waitingListId: string
Returns Promise<string>
getTranslatedVenueConditionsForWaitingList
getTranslatedVenueConditionsForWaitingList(waitingListId: string): Promise<string>
Parameters
waitingListId: string
Returns Promise<string>
getUserAnswers
getUserAnswers(waitingListId: string, surveyId: string, userId: string): Promise<PagedResult<Answer>>
Parameters
waitingListId: string
surveyId: string
userId: string
Returns Promise<PagedResult<Answer>>
getUserFanAttributes
getUserFanAttributes(pagingOptions?: any): Promise<PagedResult<UserFanAttribute>>
Parameters
Optional pagingOptions: any
Returns Promise<PagedResult<UserFanAttribute>>
getUserInterests
getUserInterests(pagingOptions: any): Promise<PagedResult<UserInterest>>
Parameters
pagingOptions: any
Returns Promise<PagedResult<UserInterest>>
getVenueConditionsForWaitingList
getVenueConditionsForWaitingList(waitingListId: string): Promise<LocalizableText>
Parameters
waitingListId: string
Returns Promise<LocalizableText>
getWaitingList
getWaitingList(waitingListId: string): Promise<WaitingList>
WAITING LISTS
Parameters
waitingListId: string
Returns Promise<WaitingList>
getWaitingListCategories
getWaitingListCategories(pagingOptions: any): Promise<PagedResult<ProfilingCategory>>
Parameters
pagingOptions: any
Returns Promise<PagedResult<ProfilingCategory>>
getWaitingListFanAttributes
getWaitingListFanAttributes(waitingListId: string, pagingOptions: any): Promise<PagedResult<WaitingListFanAttribute>>
Parameters
waitingListId: string
pagingOptions: any
Returns Promise<PagedResult<WaitingListFanAttribute>>
getWaitingListInterests
getWaitingListInterests(waitingListId: string): Promise<PagedResult<WaitingListInterest>>
Parameters
waitingListId: string
Returns Promise<PagedResult<WaitingListInterest>>
getWaitingListPrice
getWaitingListPrice(waitingListId: string, numberOfSeats: number): Promise<Price>
Parameters
waitingListId: string
numberOfSeats: number
Returns Promise<Price>
getWaitingListSurveys
getWaitingListSurveys(waitingListId: string, extensionPoint: string): Promise<PagedResult<SurveyInstance>>
Parameters
waitingListId: string
extensionPoint: string
Returns Promise<PagedResult<SurveyInstance>>
getWaitingListTranslatedVenueDescription
getWaitingListTranslatedVenueDescription(waitingListId: string): Promise<string>
Parameters
waitingListId: string
Returns Promise<string>
getWaitingLists
getWaitingLists(waitingListIds: string[]): Promise<WaitingList[]>
Parameters
waitingListIds: string[]
Returns Promise<WaitingList[]>
getWaitingListsByKeywords
getWaitingListsByKeywords(keywords: string[], page: PagingOptions): Promise<PagedResult<WaitingList>>
Parameters
keywords: string[]
page: PagingOptions
Returns Promise<PagedResult<WaitingList>>
getWaitingListsInFanGroup
getWaitingListsInFanGroup(fanGroupId: string, pagingOptions: PagingOptions): Promise<PagedResult<WaitingList>>
Parameters
fanGroupId: string
pagingOptions: PagingOptions
Returns Promise<PagedResult<WaitingList>>
getWaitingListsInFanGroups
getWaitingListsInFanGroups(fanGroupIds: string[], pagingOptions: PagingOptions): Promise<PagedResult<WaitingList>>
Parameters
fanGroupIds: string[]
pagingOptions: PagingOptions
Returns Promise<PagedResult<WaitingList>>
hasGeoFilteredWaitingLists
hasGeoFilteredWaitingLists(fanGroupId: string): Promise<FanGroupFilterInfo>
Parameters
fanGroupId: string
Returns Promise<FanGroupFilterInfo>
joinFanGroup
joinFanGroup(fanGroupId: string): Promise<FanGroup>
Parameters
fanGroupId: string
Returns Promise<FanGroup>
joinProtectedFanGroup
joinProtectedFanGroup(fanGroupId: string, code: string): Promise<FanGroup>
Parameters
fanGroupId: string
code: string
Returns Promise<FanGroup>
joinProtectedWaitingList
joinProtectedWaitingList(waitingListId: string, code: string, numberOfSeats: number, additionalQueryParams?: StringMap): Promise<WaitingList>
Parameters
waitingListId: string
code: string
numberOfSeats: number
Optional additionalQueryParams: StringMap
Returns Promise<WaitingList>
joinWaitingList
joinWaitingList(waitingListId: string, numberOfSeats: number, additionalQueryParams?: StringMap): Promise<WaitingList>
Parameters
waitingListId: string
numberOfSeats: number
Optional additionalQueryParams: StringMap
Returns Promise<WaitingList>
leaveFanGroup
leaveFanGroup(fanGroupId: string): Promise<FanGroup>
Parameters
fanGroupId: string
Returns Promise<FanGroup>
leaveWaitingList
leaveWaitingList(waitingListId: string): Promise<WaitingList>
Parameters
waitingListId: string
Returns Promise<WaitingList>
linkWaitingListFanAttribute
linkWaitingListFanAttribute(waitingListId: string, fanAttributeId: string): Promise<WaitingListFanAttribute>
Parameters
waitingListId: string
fanAttributeId: string
Returns Promise<WaitingListFanAttribute>
linkWaitingListInterest
linkWaitingListInterest(waitingListId: string, interestId: string): Promise<WaitingListInterest>
Parameters
waitingListId: string
interestId: string
Returns Promise<WaitingListInterest>
payPosition
payPosition(waitingListId: string, transaction: PositionSalesTransactionInput): Promise<WaitingList>
Parameters
waitingListId: string
transaction: PositionSalesTransactionInput
Returns Promise<WaitingList>
positionBraintreeToken
positionBraintreeToken(waitingListId: string): Promise<BraintreeToken>
Parameters
waitingListId: string
Returns Promise<BraintreeToken>
preauthorizePosition
preauthorizePosition(waitingListId: string, transaction: PositionSalesTransactionInput): Promise<WaitingList>
Parameters
waitingListId: string
transaction: PositionSalesTransactionInput
Returns Promise<WaitingList>
rejectSeats
rejectSeats(waitingListId: string): Promise<WaitingList>
Parameters
waitingListId: string
Returns Promise<WaitingList>
requestToJoinPrivateFanGroup
requestToJoinPrivateFanGroup(fanGroupId: string): Promise<FanGroup>
Parameters
fanGroupId: string
Returns Promise<FanGroup>
saveAttendeesInfo
saveAttendeesInfo(waitingListId: string, attendeesInfo: AttendeeInfo[]): Promise<WaitingList>
Submit attendee information. This will validate the submitted information. The returned promise will be resolved once the user can continue with the next step after submitting attendee information
throws
SeatersApiException of type 'validation_error'
Parameters
waitingListId: string
WL for which attendee info needs to be validated and stored
attendeesInfo: AttendeeInfo[]
The actual attendee information
Returns Promise<WaitingList>
seachFanAttributes
seachFanAttributes(query: string, validated: boolean): Promise<ProfilingFanAttribute[]>
Parameters
query: string
validated: boolean
Returns Promise<ProfilingFanAttribute[]>
sendValidationCodeViaSMS
sendValidationCodeViaSMS(phone: PhoneNumber): Promise<Fan>
Send a new SMS containing the code needed to validate email / phone.
Parameters
phone: PhoneNumber
Returns Promise<Fan>
shareFanGroup
shareFanGroup(fanGroupId: string): Promise<FanGroupShare>
Parameters
fanGroupId: string
Returns Promise<FanGroupShare>
shareWaitingList
shareWaitingList(waitingListId: string): Promise<WaitingListShare>
Parameters
waitingListId: string
Returns Promise<WaitingListShare>
submitAnswers
submitAnswers(surveyId: string, answers: Answer[]): Promise<Answer[]>
Parameters
surveyId: string
answers: Answer[]
Returns Promise<Answer[]>
unlinkWaitingListFanAttribute
unlinkWaitingListFanAttribute(waitingListId: string, fanAttributeId: string): Promise<WaitingListFanAttribute>
Parameters
waitingListId: string
fanAttributeId: string
Returns Promise<WaitingListFanAttribute>
unlinkWaitingListInterest
unlinkWaitingListInterest(waitingListId: string, interestId: string): Promise<WaitingListInterest>
Parameters
waitingListId: string
interestId: string
Returns Promise<WaitingListInterest>
updateEmail
updateEmail(data: IUpdateEmailDTO): Promise<Fan>
Parameters
data: IUpdateEmailDTO
Returns Promise<Fan>
updateFan
updateFan(f: Fan): Promise<Fan>
COMBINATIONS
Parameters
f: Fan
Returns Promise<Fan>
updateMobilePhoneNumber
updateMobilePhoneNumber(data: PhoneNumber): Promise<Fan>
Parameters
data: PhoneNumber
Returns Promise<Fan>
updatePassword
updatePassword(data: IUpdatePasswordDTO): Promise<Fan>
Parameters
data: IUpdatePasswordDTO
Returns Promise<Fan>
updateUserFanAttribute
updateUserFanAttribute(options: any): Promise<UserFanAttribute>
Parameters
options: any
Returns Promise<UserFanAttribute>
updateUserInterest
updateUserInterest(userInterestUpdateDTO: UserInterestUpdateDTO): Promise<UserInterest>
Parameters
userInterestUpdateDTO: UserInterestUpdateDTO
Returns Promise<UserInterest>
