Seaters SDK: PublicService
Class PublicService
Hierarchy
PublicService
Index
Constructors
constructor
Properties
algoliaForSeatersService
seatersApi
Methods
convertAlgoliaResultSet
defaultPage
getFanGroup
getFanGroupActionStatus
getFanGroupLookBySlug
getFanGroups
getWaitingList
getWaitingListActionStatus
getWaitingListPrice
getWaitingListsByKeywords
getWaitingListsInFanGroup
getWaitingListsInFanGroups
searchSeatersContent
searchWaitingListsInFanGroup
Constructors
constructor
new PublicService(appService: AppService, requestDriver: RequestDriver, seatersApi: SeatersApi): PublicService
Parameters
appService: AppService
requestDriver: RequestDriver
seatersApi: SeatersApi
Returns PublicService
Properties
Private algoliaForSeatersService
algoliaForSeatersService: AlgoliaForSeatersService
Private seatersApi
seatersApi: SeatersApi
Methods
Private convertAlgoliaResultSet
convertAlgoliaResultSet<T>(searchResult: TypedSearchResult<T>): PagedResult<T>
Type parameters
T
Parameters
searchResult: TypedSearchResult<T>
Returns PagedResult<T>
Private defaultPage
defaultPage(page: PagingOptions): PagingOptions
Parameters
page: PagingOptions
Returns PagingOptions
getFanGroup
getFanGroup(fanGroupId: string): Promise<FanGroup>
Parameters
fanGroupId: string
Returns Promise<FanGroup>
Private getFanGroupActionStatus
getFanGroupActionStatus(fanGroup: FanGroup | FanGroupLook | FanGroup | FanGroupLook): FAN_GROUP_ACTION_STATUS
Parameters
fanGroup: FanGroup | FanGroupLook | FanGroup | FanGroupLook
Returns FAN_GROUP_ACTION_STATUS
getFanGroupLookBySlug
getFanGroupLookBySlug(slug: string): Promise<FanGroupLook>
Parameters
slug: string
Returns Promise<FanGroupLook>
getFanGroups
getFanGroups(fanGroupIds: string[]): Promise<FanGroup[]>
Parameters
fanGroupIds: string[]
Returns Promise<FanGroup[]>
getWaitingList
getWaitingList(waitingListId: string): Promise<WaitingList>
Parameters
waitingListId: string
Returns Promise<WaitingList>
Private getWaitingListActionStatus
getWaitingListActionStatus(waitingList: WaitingList): WAITING_LIST_ACTION_STATUS
The action status for public fan groups is limited since we don't have:
position
seat
request
... since the user is not logged in
Parameters
waitingList: WaitingList
Returns WAITING_LIST_ACTION_STATUS
getWaitingListPrice
getWaitingListPrice(waitingListId: string, numberOfSeats: number): Promise<Price>
Parameters
waitingListId: string
numberOfSeats: number
Returns Promise<Price>
getWaitingListsByKeywords
getWaitingListsByKeywords(keywords: string[], page?: PagingOptions): Promise<PagedResult<WaitingList>>
Parameters
keywords: string[]
Optional page: PagingOptions
Returns Promise<PagedResult<WaitingList>>
getWaitingListsInFanGroup
getWaitingListsInFanGroup(fanGroupId: string, pagingOptions: PagingOptions): Promise<PagedResult<WaitingList>>
Parameters
fanGroupId: string
pagingOptions: PagingOptions
Returns Promise<PagedResult<WaitingList>>
getWaitingListsInFanGroups
getWaitingListsInFanGroups(fanGroupIds: string[], pagingOptions: PagingOptions): Promise<PagedResult<WaitingList>>
Parameters
fanGroupIds: string[]
pagingOptions: PagingOptions
Returns Promise<PagedResult<WaitingList>>
searchSeatersContent
searchSeatersContent(query: string, locale: string, page?: PagingOptions, options?: SearchSeatersContentOptions): Promise<PagedResult<SeatersContent>>
Parameters
query: string
locale: string
Optional page: PagingOptions
Optional options: SearchSeatersContentOptions
Returns Promise<PagedResult<SeatersContent>>
searchWaitingListsInFanGroup
searchWaitingListsInFanGroup(fanGroupId: string, query: string, locale: string, page?: PagingOptions): Promise<PagedResult<WaitingList>>
Parameters
fanGroupId: string
query: string
locale: string
Optional page: PagingOptions
Returns Promise<PagedResult<WaitingList>>
