Seaters SDK: SeatersApiContext
Class SeatersApiContext
Hierarchy
ApiContext
SeatersApiContext
Index
Constructors
constructor
Properties
requestDriver
Methods
createEndpoint
createRequestOptions
createServerError
dataFromLegacyResponse
delete
doRequest
doSeatersRequest
doTypedSeatersRequest
get
handle2XXResponse
handle400Response
handle401Response
handle404Response
handle422Response
handleClientError
handleServerResponse
handleUnexpectedResponse
parseResult
post
put
setHeader
unsetHeader
uploadOneTimeFile
buildPagingQueryParams
buildPagingSortingQueryParams
convertPagedResultToArray
Constructors
constructor
new SeatersApiContext(prefix: string, requestDriver: RequestDriver): SeatersApiContext
Overrides ApiContext.constructor
Parameters
prefix: string
requestDriver: RequestDriver
Returns SeatersApiContext
Properties
requestDriver
requestDriver: RequestDriver
Inherited from ApiContext.requestDriver
Methods
createEndpoint
createEndpoint(requestDefinition: ApiRequestDefinition): ApiEndpoint
Inherited from ApiContext.createEndpoint
Parameters
requestDefinition: ApiRequestDefinition
Returns ApiEndpoint
createRequestOptions
createRequestOptions(requestDefinition: ApiRequestDefinition, endpoint: ApiEndpoint): RequestOptions
Inherited from ApiContext.createRequestOptions
Parameters
requestDefinition: ApiRequestDefinition
endpoint: ApiEndpoint
Returns RequestOptions
Private createServerError
createServerError(response: ServerResponse, message: string): ServerError
Parameters
response: ServerResponse
message: string
Returns ServerError
Private dataFromLegacyResponse
dataFromLegacyResponse(response: ServerResponse): Promise<SeatersExceptionV1>
Parameters
response: ServerResponse
Returns Promise<SeatersExceptionV1>
delete
delete(abstractEndpoint: string, endpointParams?: StringMap, queryParams?: ArrayMap): Promise<any>
Parameters
abstractEndpoint: string
Optional endpointParams: StringMap
Optional queryParams: ArrayMap
Returns Promise<any>
doRequest
doRequest(requestDefinition: ApiRequestDefinition): Promise<ServerResponse>
Inherited from ApiContext.doRequest
Parameters
requestDefinition: ApiRequestDefinition
Returns Promise<ServerResponse>
doSeatersRequest
doSeatersRequest(requestDefinition: ApiRequestDefinition): Promise<string>
Returns a promise that either resolves with the requested resource or rejects on error with a SeatersApiException.
see
SeatersApiException
Parameters
requestDefinition: ApiRequestDefinition
Definition of which resource is requested
Returns Promise<string>
doTypedSeatersRequest
doTypedSeatersRequest<T>(requestDefinition: ApiRequestDefinition): Promise<T>
Type parameters
T
Parameters
requestDefinition: ApiRequestDefinition
Returns Promise<T>
get
get(abstractEndpoint: string, endpointParams?: StringMap, queryParams?: ArrayMap): Promise<any>
Parameters
abstractEndpoint: string
Optional endpointParams: StringMap
Optional queryParams: ArrayMap
Returns Promise<any>
Private handle2XXResponse
handle2XXResponse(response: ServerResponse): Promise<string>
Parameters
response: ServerResponse
Returns Promise<string>
Private handle400Response
handle400Response(response: ServerResponse): Promise<any>
(legacy) old endpoints return 400 with only a message string This type of error is mapped to a proper SeatersApiException
Parameters
response: ServerResponse
Returns Promise<any>
Private handle401Response
handle401Response(response: ServerResponse): Promise<any>
Parameters
response: ServerResponse
Returns Promise<any>
Private handle404Response
handle404Response(response: ServerResponse): Promise<any>
Parameters
response: ServerResponse
Returns Promise<any>
Private handle422Response
handle422Response(response: ServerResponse): Promise<any>
Parameters
response: ServerResponse
Returns Promise<any>
Private handleClientError
handleClientError<T>(error: any): Promise<string>
Type parameters
T
Parameters
error: any
Returns Promise<string>
Private handleServerResponse
handleServerResponse(response: ServerResponse): Promise<string>
Parameters
response: ServerResponse
Returns Promise<string>
Private handleUnexpectedResponse
handleUnexpectedResponse(response: ServerResponse): Promise<any>
Parameters
response: ServerResponse
Returns Promise<any>
Private parseResult
parseResult(body: string): any
Parameters
body: string
Returns any
post
post(abstractEndpoint: string, body?: any, endpointParams?: StringMap, queryParams?: ArrayMap): Promise<any>
Parameters
abstractEndpoint: string
Optional body: any
Optional endpointParams: StringMap
Optional queryParams: ArrayMap
Returns Promise<any>
put
put(abstractEndpoint: string, body?: any, endpointParams?: StringMap, queryParams?: ArrayMap): Promise<any>
Parameters
abstractEndpoint: string
Optional body: any
Optional endpointParams: StringMap
Optional queryParams: ArrayMap
Returns Promise<any>
setHeader
setHeader(header: string, value: string): void
Inherited from ApiContext.setHeader
Parameters
header: string
value: string
Returns void
unsetHeader
unsetHeader(header: string): void
Inherited from ApiContext.unsetHeader
Parameters
header: string
Returns void
uploadOneTimeFile
uploadOneTimeFile(oneTimeFileUrl: string, data: any): Promise<any>
For browser, we expect HTMLInputElement containing a file
Parameters
oneTimeFileUrl: string
url of a OneTimeFile returned by requestOneTimeFileUpload
data: any
for browsers: HTMLInputElement, for node: not supported
Returns Promise<any>
Static buildPagingQueryParams
buildPagingQueryParams(pagingOptions: PagingOptions): object
Parameters
pagingOptions: PagingOptions
Returns object
[key: string]: any
Static buildPagingSortingQueryParams
buildPagingSortingQueryParams(pagingOptions: PagingOptions): object
Parameters
pagingOptions: PagingOptions
Returns object
[key: string]: any
Static convertPagedResultToArray
convertPagedResultToArray(promise: Promise<PagedResult<any>>): Promise<any[]>
Parameters
promise: Promise<PagedResult<any>>
Returns Promise<any[]>
