Seaters SDK: WaitingListService
Class WaitingListService
Hierarchy
WaitingListService
Index
Constructors
constructor
Properties
api
Methods
acceptSeats
canPay
checkUnlockStatus
createTransaction
ensureFanCanPayPosition
exportSeats
extendRawWaitingList
extendRawWaitingLists
getEventDescriptionForWaitingList
getMyWaitingListsWithSeat
getMyWaitingListsWithoutSeat
getPositionBraintreePaymentInfo
getPositionPaymentInfo
getRawWaitingList
getTranslatedEventDescriptionForWaitingList
getTranslatedVenueConditionsForWaitingList
getVenueConditionsForWaitingList
getWaitingList
getWaitingListActionStatus
getWaitingListCategories
getWaitingListFanAttributes
getWaitingListInterests
getWaitingListPrice
getWaitingListTranslatedVenueDescription
getWaitingLists
getWaitingListsInFanGroup
getWaitingListsInFanGroups
hasFailedPayment
hasPaymentInProgress
hasPreviousPayment
hasProcessedPayment
hasTicket
hasVoucher
joinProtectedWaitingList
joinWaitingList
leaveWaitingList
linkWaitingListFanAttribute
linkWaitingListInterest
payPosition
pollWaitingList
positionBraintreeToken
preauthorizePosition
rejectSeats
removePreviousTransactionIfAny
saveAttendeesInfo
seatHasVoucherNumber
seatsCanBeExported
shareWaitingList
shouldProvideAttendeesInfo
submitTransaction
unlinkWaitingListFanAttribute
unlinkWaitingListInterest
waitForDirectSales
waitForVoucher
waitUntilCanGoLive
waitUntilSeatsCanBeExported
Constructors
constructor
new WaitingListService(api: SeatersApi): WaitingListService
Parameters
api: SeatersApi
Returns WaitingListService
Properties
Private api
api: SeatersApi
Methods
acceptSeats
acceptSeats(waitingListId: string): Promise<WaitingList>
Parameters
waitingListId: string
Returns Promise<WaitingList>
Private canPay
canPay(wl: WaitingList): boolean
Parameters
wl: WaitingList
Returns boolean
Private checkUnlockStatus
checkUnlockStatus(wl: WaitingList): boolean
Parameters
wl: WaitingList
Returns boolean
Private createTransaction
createTransaction(waitingListId: string, transaction: PositionSalesTransactionInput): Promise<WaitingList>
Parameters
waitingListId: string
transaction: PositionSalesTransactionInput
Returns Promise<WaitingList>
Private ensureFanCanPayPosition
ensureFanCanPayPosition(wl: WaitingList): Promise<WaitingList>
Parameters
wl: WaitingList
Returns Promise<WaitingList>
exportSeats
exportSeats(waitingListId: string): Promise<WaitingList>
Parameters
waitingListId: string
Returns Promise<WaitingList>
Private extendRawWaitingList
extendRawWaitingList(wl: WaitingList): WaitingList
Parameters
wl: WaitingList
Returns WaitingList
Private extendRawWaitingLists
extendRawWaitingLists(wls: PagedResult<WaitingList>): PagedResult<WaitingList>
Parameters
wls: PagedResult<WaitingList>
Returns PagedResult<WaitingList>
getEventDescriptionForWaitingList
getEventDescriptionForWaitingList(waitingListId: string): Promise<TranslationMap>
Parameters
waitingListId: string
Returns Promise<TranslationMap>
getMyWaitingListsWithSeat
getMyWaitingListsWithSeat(page: PagingOptions): Promise<PagedResult<WaitingList>>
Parameters
page: PagingOptions
Returns Promise<PagedResult<WaitingList>>
getMyWaitingListsWithoutSeat
getMyWaitingListsWithoutSeat(page: PagingOptions): Promise<PagedResult<WaitingList>>
Parameters
page: PagingOptions
Returns Promise<PagedResult<WaitingList>>
getPositionBraintreePaymentInfo
getPositionBraintreePaymentInfo(waitingListId: string): Promise<BraintreePaymentInfo>
Parameters
waitingListId: string
Returns Promise<BraintreePaymentInfo>
getPositionPaymentInfo
getPositionPaymentInfo(waitingListId: string): Promise<PaymentInfo>
Parameters
waitingListId: string
Returns Promise<PaymentInfo>
Private getRawWaitingList
getRawWaitingList(waitingListId: string): Promise<WaitingList>
Parameters
waitingListId: string
Returns Promise<WaitingList>
getTranslatedEventDescriptionForWaitingList
getTranslatedEventDescriptionForWaitingList(waitingListId: string): Promise<string>
Parameters
waitingListId: string
Returns Promise<string>
getTranslatedVenueConditionsForWaitingList
getTranslatedVenueConditionsForWaitingList(waitingListId: string): Promise<string>
Parameters
waitingListId: string
Returns Promise<string>
getVenueConditionsForWaitingList
getVenueConditionsForWaitingList(waitingListId: string): Promise<TranslationMap>
Parameters
waitingListId: string
Returns Promise<TranslationMap>
getWaitingList
getWaitingList(waitingListId: string): Promise<WaitingList>
Parameters
waitingListId: string
Returns Promise<WaitingList>
Private getWaitingListActionStatus
getWaitingListActionStatus(waitingList: WaitingList): WAITING_LIST_ACTION_STATUS
Parameters
waitingList: WaitingList
Returns WAITING_LIST_ACTION_STATUS
getWaitingListCategories
getWaitingListCategories(pagingOptions: any): Promise<PagedSortedResult<ProfilingCategory>>
Parameters
pagingOptions: any
Returns Promise<PagedSortedResult<ProfilingCategory>>
getWaitingListFanAttributes
getWaitingListFanAttributes(waitingListId: string, pagingOptions: PagingOptions): Promise<PagedSortedResult<WaitingListFanAttribute>>
Parameters
waitingListId: string
pagingOptions: PagingOptions
Returns Promise<PagedSortedResult<WaitingListFanAttribute>>
getWaitingListInterests
getWaitingListInterests(waitingListId: string): Promise<PagedSortedResult<WaitingListInterest>>
Parameters
waitingListId: string
Returns Promise<PagedSortedResult<WaitingListInterest>>
getWaitingListPrice
getWaitingListPrice(waitingListId: string, numberOfSeats: number): Promise<Price>
Parameters
waitingListId: string
numberOfSeats: number
Returns Promise<Price>
getWaitingListTranslatedVenueDescription
getWaitingListTranslatedVenueDescription(waitingListId: string): Promise<string>
Parameters
waitingListId: string
Returns Promise<string>
getWaitingLists
getWaitingLists(waitingListIds: string[]): Promise<WaitingList[]>
Parameters
waitingListIds: string[]
Returns Promise<WaitingList[]>
getWaitingListsInFanGroup
getWaitingListsInFanGroup(fanGroupId: string, pagingOptions: PagingOptions): Promise<PagedResult<WaitingList>>
Parameters
fanGroupId: string
pagingOptions: PagingOptions
Returns Promise<PagedResult<WaitingList>>
getWaitingListsInFanGroups
getWaitingListsInFanGroups(fanGroupIds: string[], pagingOptions: PagingOptions): Promise<PagedResult<WaitingList>>
Parameters
fanGroupIds: string[]
pagingOptions: PagingOptions
Returns Promise<PagedResult<WaitingList>>
Private hasFailedPayment
hasFailedPayment(wl: WaitingList): boolean
Parameters
wl: WaitingList
Returns boolean
Private hasPaymentInProgress
hasPaymentInProgress(wl: WaitingList): boolean
Parameters
wl: WaitingList
Returns boolean
Private hasPreviousPayment
hasPreviousPayment(wl: WaitingList): boolean
Parameters
wl: WaitingList
Returns boolean
Private hasProcessedPayment
hasProcessedPayment(wl: WaitingList): boolean
Parameters
wl: WaitingList
Returns boolean
Private hasTicket
hasTicket(wl: WaitingList): boolean
Parameters
wl: WaitingList
Returns boolean
Private hasVoucher
hasVoucher(wl: WaitingList): boolean
Parameters
wl: WaitingList
Returns boolean
joinProtectedWaitingList
joinProtectedWaitingList(waitingListId: string, code: string, numberOfSeats: number, additionalQueryParams: StringMap): Promise<WaitingList>
Parameters
waitingListId: string
code: string
numberOfSeats: number
additionalQueryParams: StringMap
Returns Promise<WaitingList>
joinWaitingList
joinWaitingList(waitingListId: string, numberOfSeats: number, additionalQueryParams: StringMap): Promise<WaitingList>
Parameters
waitingListId: string
numberOfSeats: number
additionalQueryParams: StringMap
Returns Promise<WaitingList>
leaveWaitingList
leaveWaitingList(waitingListId: string): Promise<WaitingList>
Parameters
waitingListId: string
Returns Promise<WaitingList>
linkWaitingListFanAttribute
linkWaitingListFanAttribute(waitingListId: string, fanAttributeId: string): Promise<WaitingListFanAttribute>
Parameters
waitingListId: string
fanAttributeId: string
Returns Promise<WaitingListFanAttribute>
linkWaitingListInterest
linkWaitingListInterest(waitingListId: string, interestId: string): Promise<WaitingListInterest>
Parameters
waitingListId: string
interestId: string
Returns Promise<WaitingListInterest>
payPosition
payPosition(waitingListId: string, transaction: PositionSalesTransactionInput): Promise<WaitingList>
Parameters
waitingListId: string
transaction: PositionSalesTransactionInput
Returns Promise<WaitingList>
Private pollWaitingList
pollWaitingList(waitingListId: string, condition: function, limit?: number, delayInMs?: number, useRawWaitingList?: boolean): Promise<WaitingList>
Parameters
waitingListId: string
condition: function
(wl: WaitingList): boolean
Parameters
wl: WaitingList
Returns boolean
Optional limit: number
Optional delayInMs: number
Optional useRawWaitingList: boolean
Returns Promise<WaitingList>
positionBraintreeToken
positionBraintreeToken(waitingListId: string): Promise<BraintreeToken>
Parameters
waitingListId: string
Returns Promise<BraintreeToken>
preauthorizePosition
preauthorizePosition(waitingListId: string, transaction: PositionSalesTransactionInput): Promise<WaitingList>
Parameters
waitingListId: string
transaction: PositionSalesTransactionInput
Returns Promise<WaitingList>
rejectSeats
rejectSeats(waitingListId: string): Promise<WaitingList>
Parameters
waitingListId: string
Returns Promise<WaitingList>
Private removePreviousTransactionIfAny
removePreviousTransactionIfAny(wl: WaitingList): Promise<WaitingList>
Parameters
wl: WaitingList
Returns Promise<WaitingList>
saveAttendeesInfo
saveAttendeesInfo(waitingListId: string, attendeesInfo: AttendeeInfo[]): Promise<WaitingList>
Parameters
waitingListId: string
attendeesInfo: AttendeeInfo[]
Returns Promise<WaitingList>
Private seatHasVoucherNumber
seatHasVoucherNumber(wl: WaitingList): boolean
Parameters
wl: WaitingList
Returns boolean
Private seatsCanBeExported
seatsCanBeExported(wl: WaitingList): boolean
Parameters
wl: WaitingList
Returns boolean
shareWaitingList
shareWaitingList(waitingListId: string): Promise<WaitingListShare>
Parameters
waitingListId: string
Returns Promise<WaitingListShare>
Private shouldProvideAttendeesInfo
shouldProvideAttendeesInfo(wl: WaitingList): boolean
Parameters
wl: WaitingList
Returns boolean
Private submitTransaction
submitTransaction(waitingListId: string, transaction: PositionSalesTransactionInput): Promise<WaitingList>
Parameters
waitingListId: string
transaction: PositionSalesTransactionInput
Returns Promise<WaitingList>
unlinkWaitingListFanAttribute
unlinkWaitingListFanAttribute(waitingListId: string, fanAttributeId: string): Promise<WaitingListFanAttribute>
Parameters
waitingListId: string
fanAttributeId: string
Returns Promise<WaitingListFanAttribute>
unlinkWaitingListInterest
unlinkWaitingListInterest(waitingListId: string, interestId: string): Promise<WaitingListInterest>
Parameters
waitingListId: string
interestId: string
Returns Promise<WaitingListInterest>
Private waitForDirectSales
waitForDirectSales(wl: WaitingList): Promise<WaitingList>
Parameters
wl: WaitingList
Returns Promise<WaitingList>
Private waitForVoucher
waitForVoucher(wl: WaitingList): Promise<WaitingList>
Parameters
wl: WaitingList
Returns Promise<WaitingList>
Private waitUntilCanGoLive
waitUntilCanGoLive(waitingListId: string): Promise<WaitingList>
Parameters
waitingListId: string
Returns Promise<WaitingList>
Private waitUntilSeatsCanBeExported
waitUntilSeatsCanBeExported(waitingListId: string): Promise<WaitingList>
Parameters
waitingListId: string
Returns Promise<WaitingList>
