Seaters SDK: WaitingList
Module: admin
Interface WaitingList
Hierarchy
WaitingList
WaitingList
Index
Properties
accessMode
assignmentExpirationTimeOutInMs
billingMode
billingVariables
createdDate
description
directSales
distributedTickets
estimatedTickets
eventId
experienceName
fixedNumberOfSeatsPerPosition
groupId
id
keywords
lastModifiedDate
likelihoodHighRangeLowerBound
likelihoodHighRangeUpperBound
likelihoodLowRangeLowerBound
likelihoodLowRangeUpperBound
maxNumberOfSeatsPerPosition
maxSize
minNumberOfSeatsPerPosition
name
openingDate
paidSeatExpirationTimeOutInMs
participationEndDate
positionExpirationTimeOutInMs
positionsDistributionMode
preauthorizationMode
prepaidFee
price
pricePadding
protectionCodeExplanation
rankComputationDelay
rankOffset
seatCategory
seatDistributionMode
showFreePrice
status
termsAndConditionFileURL
ticketPoolIds
totalTickets
voucherText
Properties
accessMode
accessMode: WAITING_LIST_ACCESS_MODE
Inherited from WaitingList.accessMode
assignmentExpirationTimeOutInMs
assignmentExpirationTimeOutInMs: number
Inherited from WaitingList.assignmentExpirationTimeOutInMs
billingMode
billingMode: WAITING_LIST_BILLING_MODE
Inherited from WaitingList.billingMode
billingVariables
billingVariables: object
Inherited from WaitingList.billingVariables
Type declaration
distributionRate: string
maxDistributionFee: string
minDistributionFee: string
vatRate: string
createdDate
createdDate: string
Inherited from BaseEntity.createdDate
Datestring
description
description: any
Inherited from WaitingList.description
Experience (description) (locale => value)
directSales
directSales: boolean
Inherited from WaitingList.directSales
distributedTickets
distributedTickets: number
Inherited from WaitingList.distributedTickets
estimatedTickets
estimatedTickets: number
Inherited from WaitingList.estimatedTickets
eventId
eventId: string
Inherited from WaitingList.eventId
experienceName
experienceName: any
Inherited from WaitingList.experienceName
Experience name (wish list name) (locale => value)
fixedNumberOfSeatsPerPosition
fixedNumberOfSeatsPerPosition: number
Inherited from WaitingList.fixedNumberOfSeatsPerPosition
(random distribution only) Fixed amount of tickets to be won by a fan
groupId
groupId: string
Inherited from WaitingList.groupId
id
id: string
Inherited from BaseEntity.id
Entity identity
keywords
keywords: TranslatedText
Inherited from WaitingList.keywords
lastModifiedDate
lastModifiedDate: string
Inherited from BaseEntity.lastModifiedDate
Datestring
likelihoodHighRangeLowerBound
likelihoodHighRangeLowerBound: number
Inherited from WaitingList.likelihoodHighRangeLowerBound
likelihoodHighRangeUpperBound
likelihoodHighRangeUpperBound: number
Inherited from WaitingList.likelihoodHighRangeUpperBound
likelihoodLowRangeLowerBound
likelihoodLowRangeLowerBound: number
Inherited from WaitingList.likelihoodLowRangeLowerBound
likelihoodLowRangeUpperBound
likelihoodLowRangeUpperBound: number
Inherited from WaitingList.likelihoodLowRangeUpperBound
maxNumberOfSeatsPerPosition
maxNumberOfSeatsPerPosition: number
Inherited from WaitingList.maxNumberOfSeatsPerPosition
maxSize
maxSize: number
Inherited from WaitingList.maxSize
minNumberOfSeatsPerPosition
minNumberOfSeatsPerPosition: number
Inherited from WaitingList.minNumberOfSeatsPerPosition
name
name: string
Inherited from WaitingList.name
openingDate
openingDate: string
Inherited from WaitingList.openingDate
paidSeatExpirationTimeOutInMs
paidSeatExpirationTimeOutInMs: number
Inherited from WaitingList.paidSeatExpirationTimeOutInMs
participationEndDate
participationEndDate: string
Inherited from WaitingList.participationEndDate
(random distribution only) End date of contest
positionExpirationTimeOutInMs
positionExpirationTimeOutInMs: number
Inherited from WaitingList.positionExpirationTimeOutInMs
positionsDistributionMode
positionsDistributionMode: string
Inherited from WaitingList.positionsDistributionMode
Distribution mode - how tickets are distributed
wl_positions_distribution_mode_fifs = default, rank based distribution
wl_positions_distribution_mode_random = random distribution
preauthorizationMode
preauthorizationMode: "LIKELIHOOD_BASED" | "NEVER" | "ALWAYS"
Inherited from WaitingList.preauthorizationMode
prepaidFee
prepaidFee: boolean
Inherited from WaitingList.prepaidFee
price
price: string
Inherited from WaitingList.price
pricePadding
pricePadding: string
Inherited from WaitingList.pricePadding
protectionCodeExplanation
protectionCodeExplanation: TranslatedText
Inherited from WaitingList.protectionCodeExplanation
rankComputationDelay
rankComputationDelay: number
Inherited from WaitingList.rankComputationDelay
rankOffset
rankOffset: number
Inherited from WaitingList.rankOffset
seatCategory
seatCategory: string
Inherited from WaitingList.seatCategory
seatDistributionMode
seatDistributionMode: WAITING_LIST_SEAT_DISTRIBUTION_MODE
Inherited from WaitingList.seatDistributionMode
showFreePrice
showFreePrice: boolean
Inherited from WaitingList.showFreePrice
status
status: WAITING_LIST_STATUS
Inherited from WaitingList.status
termsAndConditionFileURL
termsAndConditionFileURL: string
Inherited from WaitingList.termsAndConditionFileURL
(random distribution only) URL to the terms and conditions PDF file
ticketPoolIds
ticketPoolIds: string[]
Inherited from WaitingList.ticketPoolIds
totalTickets
totalTickets: number
Inherited from WaitingList.totalTickets
voucherText
voucherText: TranslatedText
Inherited from WaitingList.voucherText
