Seaters SDK: FanGroup
Module: admin
Interface FanGroup
Hierarchy
FanGroup
FanGroup
Index
Properties
backgroundImageUrl
billingParameters
categories
clientId
color1
coverImageUrl
createdDate
description
id
lastModifiedDate
logoImageUrl
name
operationParameters
profileImageUrl
protectionCodeExplanation
rankAndLikelihoodHidden
shortName
showLogo
slug
status
themeId
welcomeText
Properties
backgroundImageUrl
backgroundImageUrl: string
Inherited from FanGroup.backgroundImageUrl
billingParameters
billingParameters: FanGroupBillingParameters
Inherited from FanGroup.billingParameters
categories
categories: string[]
Inherited from FanGroup.categories
clientId
clientId: string
Inherited from FanGroup.clientId
color1
color1: string
Inherited from FanGroup.color1
coverImageUrl
coverImageUrl: string
Inherited from FanGroup.coverImageUrl
createdDate
createdDate: string
Inherited from FanGroup.createdDate
description
description: TranslatedText
Inherited from FanGroup.description
id
id: string
Inherited from FanGroup.id
lastModifiedDate
lastModifiedDate: string
Inherited from FanGroup.lastModifiedDate
logoImageUrl
logoImageUrl: string
Inherited from FanGroup.logoImageUrl
name
name: TranslatedText
Inherited from FanGroup.name
operationParameters
operationParameters: FanGroupOperationParameters
Inherited from FanGroup.operationParameters
profileImageUrl
profileImageUrl: string
Inherited from FanGroup.profileImageUrl
protectionCodeExplanation
protectionCodeExplanation: TranslatedText
Inherited from FanGroup.protectionCodeExplanation
rankAndLikelihoodHidden
rankAndLikelihoodHidden: boolean
Inherited from FanGroup.rankAndLikelihoodHidden
shortName
shortName: TranslatedText
Inherited from FanGroup.shortName
showLogo
showLogo: boolean
Inherited from FanGroup.showLogo
slug
slug: string
Inherited from FanGroup.slug
status
status: FAN_GROUP_STATUS
Inherited from FanGroup.status
themeId
themeId: string
Inherited from FanGroup.themeId
welcomeText
welcomeText: TranslatedText
Inherited from FanGroup.welcomeText
