Seaters SDK: Env
Module: app
Interface Env
Hierarchy
Env
Env
Index
Properties
algoliaConfiguration
buildInfo
deployTarget
facebookAppId
googleMapsApiKey
googleProjectNumber
timezonedbApiKey
Properties
algoliaConfiguration
algoliaConfiguration: AlgoliaConfiguration
Inherited from Env.algoliaConfiguration
Algolia configuration containing public api key, index names and indexed attributes
buildInfo
buildInfo: BuildInfo
Inherited from Env.buildInfo
API Build Info
deployTarget
deployTarget: string
Inherited from Env.deployTarget
Which environment is this api serving
facebookAppId
facebookAppId: string
Inherited from Env.facebookAppId
public facebook app id, required by facebook SDK
googleMapsApiKey
googleMapsApiKey: string
Inherited from Env.googleMapsApiKey
Public key to access google maps's API
googleProjectNumber
googleProjectNumber: string
Inherited from Env.googleProjectNumber
public google project number, required by google SDK
timezonedbApiKey
timezonedbApiKey: string
Inherited from Env.timezonedbApiKey
Public key to access timezonedb's API
