Seaters SDK: AttendeeInfo
Interface AttendeeInfo
Attendee Info stores information from event guests, which is required for legal purposes.
All properties specified in WaitingList.eventRequiredAttendeeInfo are mandatory. If any of these properties is omitted from the AttendeeInfo, they will result in validation error 'error_missing-field' (TODO)
see
WaitingList
Hierarchy
AttendeeInfo
AttendeeInfo
Index
Properties
address
birthDate
citizenshipCountryCode
company
email
firstName
idNumber
lastName
phoneNumber
title
Properties
address
address: Address
Attendee's address
birthDate
birthDate: string
Attendee's birth date. Should be supplied in the attendee's proper timezone.
format
ISO-8601
Possible validation errors:
in the future (TODO)
citizenshipCountryCode
citizenshipCountryCode: string
Attendee's citizenship country
format
alpha-2 country code
company
company: string
Attendee's company
email
email: string
Attendee's well-structured email
Possible validation errors:
invalid formatting (TODO)
firstName
firstName: string
Attendee's first name
idNumber
idNumber: string
Attendee's passport / ID-card number - free text field
lastName
lastName: string
Attendee's last name/surname/family name
phoneNumber
phoneNumber: PhoneNumber
Attendee's phone number. Can be Mobile or Landline (fixed) and includes country calling code
Possible validation errors:
invalid formatting (TODO)
no country code (TODO)
see
PhoneNumber
title
title: TITLE
Attendee's title
