Seaters SDK: FanGroup
Module: fan
Interface FanGroup
Hierarchy
FanGroup
FanGroup
Index
Properties
accessMode
actionStatus
backgroundImageUrl
color1
color2
coverImageUrl
fanMember
groupCategories
id
membership
name
profileImageUrl
protectionCodeExplanation
rankAndLikelihoodHidden
shortName
showLogo
slug
statistics
translatedName
translatedShortName
translatedWelcomeText
visibility
welcomeText
Properties
accessMode
accessMode: ACCESS_MODE
Inherited from FanGroup.accessMode
FanGroup's access mode
Optional actionStatus
actionStatus: FAN_GROUP_ACTION_STATUS
FanGroup Fan's action status
backgroundImageUrl
backgroundImageUrl: string
Inherited from FanGroup.backgroundImageUrl
FanGroup's profile image
color1
color1: string
Inherited from FanGroup.color1
FanGroup's color 1
color2
color2: string
Inherited from FanGroup.color2
FanGroup's color 2
coverImageUrl
coverImageUrl: string
Inherited from FanGroup.coverImageUrl
FanGroup's cover image
fanMember
fanMember: boolean
Inherited from FanGroup.fanMember
True if authenticated fan is member of the FanGroup
groupCategories
groupCategories: FanGroupCategory[]
Inherited from FanGroup.groupCategories
Fan Group categories
id
id: string
Inherited from FanGroup.id
FanGroup's ID
format
UUID
membership
membership: Membership
Inherited from FanGroup.membership
A description of the membership of the Fan to the Fan Group
name
name: any
Inherited from FanGroup.name
FanGroup's name: {string=>string}
deprecated
use translatedName
profileImageUrl
profileImageUrl: string
Inherited from FanGroup.profileImageUrl
FanGroup's profile image
protectionCodeExplanation
protectionCodeExplanation: string
Inherited from FanGroup.protectionCodeExplanation
How to get the protection code, translated in user locale
rankAndLikelihoodHidden
rankAndLikelihoodHidden: boolean
Inherited from FanGroup.rankAndLikelihoodHidden
Visibility of rank & likelihood indicator
shortName
shortName: any
Inherited from FanGroup.shortName
FanGroup's short name: {string=>string}
deprecated
use translatedShortName
showLogo
showLogo: boolean
Inherited from FanGroup.showLogo
Visibility of logo indicator
slug
slug: string
Inherited from FanGroup.slug
FanGroup's slug
statistics
statistics: Statistics
Inherited from FanGroup.statistics
FanGroup statistics
translatedName
translatedName: string
Inherited from FanGroup.translatedName
Fan Group's name, translated in fan locale
translatedShortName
translatedShortName: string
Inherited from FanGroup.translatedShortName
Fan Group's short name, translated in fan locale
translatedWelcomeText
translatedWelcomeText: string
Inherited from FanGroup.translatedWelcomeText
Fan Group's welcome text, translated in fan locale
visibility
visibility: VISIBILITY
Inherited from FanGroup.visibility
FanGroup's visibility
welcomeText
welcomeText: any
Inherited from FanGroup.welcomeText
FanGroup's welcome text: {string=>string}
deprecated
use translatedWelcomeText
