Seaters SDK: FanGroupLook
Module: fan
Interface FanGroupLook
Hierarchy
FanGroupLook
FanGroupLook
Index
Properties
accessMode
backgroundImageUrl
color
coverImageUrl
description
name
profileImageUrl
rankAndLikelihoodHidden
showLogo
translatedDescription
translatedExperienceName
translatedName
translatedWelcomeText
welcomeText
Properties
accessMode
accessMode: ACCESS_MODE
Inherited from FanGroupLook.accessMode
backgroundImageUrl
backgroundImageUrl: string
Inherited from FanGroupLook.backgroundImageUrl
color
color: string
Inherited from FanGroupLook.color
coverImageUrl
coverImageUrl: string
Inherited from FanGroupLook.coverImageUrl
description
description: any
Inherited from FanGroupLook.description
name
name: any
Inherited from FanGroupLook.name
profileImageUrl
profileImageUrl: string
Inherited from FanGroupLook.profileImageUrl
rankAndLikelihoodHidden
rankAndLikelihoodHidden: boolean
Inherited from FanGroupLook.rankAndLikelihoodHidden
showLogo
showLogo: boolean
Inherited from FanGroupLook.showLogo
translatedDescription
translatedDescription: string
Inherited from FanGroupLook.translatedDescription
translatedExperienceName
translatedExperienceName: string
Inherited from FanGroupLook.translatedExperienceName
translatedName
translatedName: string
Inherited from FanGroupLook.translatedName
translatedWelcomeText
translatedWelcomeText: string
Inherited from FanGroupLook.translatedWelcomeText
welcomeText
welcomeText: any
Inherited from FanGroupLook.welcomeText
