Seaters SDK: PaymentInfo
Module: fan
Interface PaymentInfo
Hierarchy
PaymentInfo
PaymentInfo
Index
Properties
adyenConfig
braintreeConfig
paymentSystemType
paypalConfig
transactions
Properties
adyenConfig
adyenConfig: PaymentInfoAdyenConfig
Inherited from PaymentInfo.adyenConfig
Config for adyen-based payments
braintreeConfig
braintreeConfig: PaymentInfoBraintreeConfig
Inherited from PaymentInfo.braintreeConfig
Config for braintree-based payments
paymentSystemType
paymentSystemType: PAYMENT_SYSTEM_TYPE
Inherited from PaymentInfo.paymentSystemType
Which payment system is used for this payment
paypalConfig
paypalConfig: PaymentInfoPaypalConfig
Inherited from PaymentInfo.paypalConfig
Config for paypal-based payments
transactions
transactions: PaymentInfoTransaction[]
Inherited from PaymentInfo.transactions
The transactions to create. For all payment systems except paypal, this will only contain a single entry.
