Seaters SDK: BraintreePaymentInfo
Module: fan
Interface BraintreePaymentInfo
Hierarchy
BraintreePaymentInfo
Index
Properties
currency
idealEnabled
masterpassEnabled
threeDSEnabled
token
total
Properties
currency
currency: string
Currency codes according to the ISO 4217 (3 uppercase characters) e.g. EUR, USD, CAD
see
SeatersClient.appService.getCurrencies
idealEnabled
idealEnabled: boolean
Let the user pay using ideal service within braintree sdk, this property shows the ideal button in the payment view
masterpassEnabled
masterpassEnabled: boolean
Let the user pay using masterpass service within braintree sdk, this property shows the masterpass button in the payment view
threeDSEnabled
threeDSEnabled: boolean
Can 3Ds be enabled in the SDK for this payment? If true, you may enable it if you wish in the braintree SDK. If it's false you should never enable it in the braintree SDK.
token
token: string
Braintree Payment token used to setup the braintree SDK. It identifies the fan to braintree and allows seaters to link incoming payment nonces to the correct fan.
total
total: string
The total amount to pay (with double precision)
