Seaters SDK: WaitingList
Module: fan
Interface WaitingList
Hierarchy
WaitingList
WaitingList
Index
Properties
accessMode
actionStatus
currency
description
directSalesEnabled
discountAmount
discountPercentage
displayName
eventEndDate
eventImageUrl
eventName
eventRequiredAttendeeInfo
eventShortName
eventStartDate
experienceName
feeCalculationParameters
fixedNumberOfSeatsPerPosition
formattedDiscountAmount
formattedOriginalPrice
freeWaitingList
groupBackgroundImageUrl
groupCategories
groupCoverImageUrl
groupId
groupName
groupProfileImageUrl
groupRankAndLikelihoodHidden
groupShortName
groupSlug
keywords
maxNumberOfSeatsPerPosition
minNumberOfSeatsPerPosition
originalPrice
participationEndDate
position
positionsDistributionMode
price
processing
protectionCodeExplanation
request
seat
seatCategory
seatDistributionMode
shouldProvideAttendeesInfo
showFreePrice
termsAndConditionFileURL
translatedDescription
translatedEventDescription
translatedEventName
translatedEventShortName
translatedExperienceName
translatedGroupName
translatedShortGroupName
translatedVenueCity
translatedVenueCountry
translatedVenueName
translatedVenueShortName
venueCity
venueCountry
venueImageUrl
venueName
venueShortName
voucherText
waitingListId
waitingListImageUrl
waitingListStatus
Properties
accessMode
accessMode: WL_ACCESS_MODE
Inherited from WaitingList.accessMode
The way to access this WL
Optional actionStatus
actionStatus: WAITING_LIST_ACTION_STATUS
What action can be taken next?
currency
currency: Currency
Inherited from WaitingList.currency
Currency
description
description: any
Inherited from WaitingList.description
Experience (description) (locale => value)
directSalesEnabled
directSalesEnabled: boolean
Inherited from WaitingList.directSalesEnabled
Wether direct sales is enabled for this WL, meaning the fan can receive his seats immediately if available, without the need for manual distribution.
discountAmount
discountAmount: Price
Inherited from WaitingList.discountAmount
Discount amount
discountPercentage
discountPercentage: number
Inherited from WaitingList.discountPercentage
% discount based on price / discount price
displayName
displayName: string
Inherited from WaitingList.displayName
Display name (wl name if available, otherwise venue category name)
eventEndDate
eventEndDate: string
Inherited from WaitingList.eventEndDate
Event end date
eventImageUrl
eventImageUrl: string
Inherited from WaitingList.eventImageUrl
Event image URL
eventName
eventName: object
Inherited from WaitingList.eventName
Event name: { string => string }
deprecated
use translatedEventName instead
eventRequiredAttendeeInfo
eventRequiredAttendeeInfo: EVENT_REQUIRED_ATTENDEE_INFO[]
Inherited from WaitingList.eventRequiredAttendeeInfo
The information that all attendees should provide to obtain tickets for this WL
eventShortName
eventShortName: object
Inherited from WaitingList.eventShortName
Event short name: { string => string }
deprecated
use translatedEventShortName
eventStartDate
eventStartDate: string
Inherited from WaitingList.eventStartDate
When the event for this WL starts
format
ISO_8601
experienceName
experienceName: any
Inherited from WaitingList.experienceName
Experience name (wish list name) (locale => value)
feeCalculationParameters
feeCalculationParameters: FeeCalculationParameters
Inherited from WaitingList.feeCalculationParameters
Fee calculation parameters
fixedNumberOfSeatsPerPosition
fixedNumberOfSeatsPerPosition: number
Inherited from WaitingList.fixedNumberOfSeatsPerPosition
(random distribution only) Fixed amount of tickets to be won by a fan
formattedDiscountAmount
formattedDiscountAmount: string
Inherited from WaitingList.formattedDiscountAmount
Formatted discount
formattedOriginalPrice
formattedOriginalPrice: string
Inherited from WaitingList.formattedOriginalPrice
Formatted original price
freeWaitingList
freeWaitingList: boolean
Inherited from WaitingList.freeWaitingList
True if Waiting List is free, false otherwise.
groupBackgroundImageUrl
groupBackgroundImageUrl: string
Inherited from WaitingList.groupBackgroundImageUrl
Fan Group background image URL
groupCategories
groupCategories: FanGroupCategory[]
Inherited from WaitingList.groupCategories
FanGroup categories
groupCoverImageUrl
groupCoverImageUrl: string
Inherited from WaitingList.groupCoverImageUrl
Fan Group cover image URL
groupId
groupId: string
Inherited from WaitingList.groupId
Fan Group ID
format
UUID
groupName
groupName: string
Inherited from WaitingList.groupName
Fan Group name: { string => string }
deprecated
use translatedGroupName
groupProfileImageUrl
groupProfileImageUrl: string
Inherited from WaitingList.groupProfileImageUrl
Fan Group profile image URL
groupRankAndLikelihoodHidden
groupRankAndLikelihoodHidden: boolean
Inherited from WaitingList.groupRankAndLikelihoodHidden
Visibility of Rank and Likelihood at fan group level
groupShortName
groupShortName: any
Inherited from WaitingList.groupShortName
Group short name: { string => string }
deprecated
use translatedGroupShortName
groupSlug
groupSlug: string
Inherited from WaitingList.groupSlug
slug of the group (e.g. https://seaters.com/my-slug)
keywords
keywords: LanguageCode
Inherited from WaitingList.keywords
Keywords related to the WL
maxNumberOfSeatsPerPosition
maxNumberOfSeatsPerPosition: number
Inherited from WaitingList.maxNumberOfSeatsPerPosition
Maximum number of Seats a Fan can reserve when joining a Waiting List
minNumberOfSeatsPerPosition
minNumberOfSeatsPerPosition: number
Inherited from WaitingList.minNumberOfSeatsPerPosition
Minimum number of Seats a Fan can reserve when joining a Waiting List
originalPrice
originalPrice: Price
Inherited from WaitingList.originalPrice
Original price of a single ticket To be used when calculating the discount (done at backend side)
participationEndDate
participationEndDate: string
Inherited from WaitingList.participationEndDate
(random distribution only) End date of contest
position
position: ExtendedPosition
Inherited from WaitingList.position
Position data or null if Waiting List is not yet joined
positionsDistributionMode
positionsDistributionMode: string
Inherited from WaitingList.positionsDistributionMode
Distribution mode - how tickets are distributed
wl_positions_distribution_mode_fifs = default, rank based distribution
wl_positions_distribution_mode_random = random distribution
price
price: Price
Inherited from WaitingList.price
Price breakdown for the # of ordered ticket(s) or for one single ticket
processing
processing: boolean
Is seaters currently processing your request?
protectionCodeExplanation
protectionCodeExplanation: string
Inherited from WaitingList.protectionCodeExplanation
Translated text explaining how to obtain the code protecting this WL
request
request: WaitingListRequest
Inherited from WaitingList.request
Join request status
seat
seat: Seat
Inherited from WaitingList.seat
Seat data or null if Waiting List has no seat yet
seatCategory
seatCategory: string
Inherited from WaitingList.seatCategory
Seat category
seatDistributionMode
seatDistributionMode: SEAT_DISTRIBUTION_MODE
Inherited from WaitingList.seatDistributionMode
What kind of tickets are distributed
shouldProvideAttendeesInfo
shouldProvideAttendeesInfo: boolean
If required, does the attendee info needs to be provided still?
showFreePrice
showFreePrice: boolean
Inherited from WaitingList.showFreePrice
Visibility of price when waiting list is free indicator
termsAndConditionFileURL
termsAndConditionFileURL: string
Inherited from WaitingList.termsAndConditionFileURL
(random distribution only) URL to the terms and conditions PDF file
translatedDescription
translatedDescription: string
Inherited from WaitingList.translatedDescription
Description, translated in fan's locale
translatedEventDescription
translatedEventDescription: string
Inherited from WaitingList.translatedEventDescription
Event description, translated in the fan's locale
translatedEventName
translatedEventName: string
Inherited from WaitingList.translatedEventName
Event name, translated in fan's locale
translatedEventShortName
translatedEventShortName: string
Inherited from WaitingList.translatedEventShortName
Event short name, translated in fan's locale
translatedExperienceName
translatedExperienceName: string
Inherited from WaitingList.translatedExperienceName
Experience name, translated in fan's locale
translatedGroupName
translatedGroupName: string
Inherited from WaitingList.translatedGroupName
Fan Group name, translated in fan's locale
translatedShortGroupName
translatedShortGroupName: string
Inherited from WaitingList.translatedShortGroupName
Group short name, translated in fan's locale
translatedVenueCity
translatedVenueCity: string
Inherited from WaitingList.translatedVenueCity
Venue city, translated in fan's locale
translatedVenueCountry
translatedVenueCountry: string
Inherited from WaitingList.translatedVenueCountry
Venue country, translated in the fan's locale
translatedVenueName
translatedVenueName: string
Inherited from WaitingList.translatedVenueName
Venue name, translated in fan's locale
translatedVenueShortName
translatedVenueShortName: string
Inherited from WaitingList.translatedVenueShortName
Venue short name, translated in fan's locale
venueCity
venueCity: object
Inherited from WaitingList.venueCity
Venue city: { string => string }
deprecated
use translatedVenueCity
venueCountry
venueCountry: object
Inherited from WaitingList.venueCountry
Venue country: {string =>string}
deprecated
use translatedVenueCountry
venueImageUrl
venueImageUrl: string
Inherited from WaitingList.venueImageUrl
Venue image URL
venueName
venueName: object
Inherited from WaitingList.venueName
Venue name: { string => string }
deprecated
use translatedVenueName
venueShortName
venueShortName: any
Inherited from WaitingList.venueShortName
Venue short name: { string => string }
deprecated
use translatedVenueShortName
voucherText
voucherText: LanguageCode
Inherited from WaitingList.voucherText
Always-populated voucher text
waitingListId
waitingListId: string
Inherited from WaitingList.waitingListId
Waiting List ID
waitingListImageUrl
waitingListImageUrl: string
Inherited from WaitingList.waitingListImageUrl
Waiting list image URL
waitingListStatus
waitingListStatus: WL_STATUS
Inherited from WaitingList.waitingListStatus
Waiting List status
