Seaters SDK: PagedSortedResult
Interface PagedSortedResult<T, T>
Type parameters
T
T
Hierarchy
PagedSortedResult
Index
Properties
content
first
last
number
numberOfElements
size
sort
totalElements
totalPages
Properties
content
content: T[]
An array containing the records for the specified page
first
first: boolean
If the fetched result is the first page
last
last: boolean
If the fetched result is the last page
number
number: number
The page that was fetched (ZERO-based)
numberOfElements
numberOfElements: number
Number of result items fetched in this call
size
size: number
How many items there will be at most in the content[] array
sort
sort: any
totalElements
totalElements: number
Total number of results beyond the fetched data
totalPages
totalPages: number
Total number of pages
