Seaters SDK: PositionSalesTransactionInput
Interface PositionSalesTransactionInput
Hierarchy
PositionSalesTransactionInput
Index
Properties
adyenPayment
braintreePayment
cancelUrl
paypalPaymentId
successUrl
Properties
adyenPayment
adyenPayment: AdyenPaymentInput
The Adyen payment info for the server to create the transaction
braintreePayment
braintreePayment: BraintreePaymentInput
The Braintree payment info for the server to create the transaction
cancelUrl
cancelUrl: string
The URL the payment service should redirect to in case the user cancelled the transaction
format
URL
paypalPaymentId
paypalPaymentId: string
Paypal Payment ID (retrieved on Payment creation)
successUrl
successUrl: string
The URL the payment service should redirect to in case of success
format
URL
