Seaters SDK: Price
Interface Price
Hierarchy
Price
Price
Price
Index
Properties
discountAmount
discountPercentage
facialPrice
fee
feeExcVat
feeVat
formattedDiscountAmount
formattedFacialPrice
formattedFee
formattedFeeExcVat
formattedFeeVat
formattedOriginalPrice
formattedTotal
formattedTotalFacialPrice
originalPrice
total
totalFacialPrice
Properties
discountAmount
discountAmount: Price
Discount amount
discountPercentage
discountPercentage: number
% discount based on price / discount price
facialPrice
facialPrice: string
Facial price is the price that's printed on the face of the ticket example: "10.00"
fee
fee: string
Fee is the total of fees (including VAT) example: "1.82"
feeExcVat
feeExcVat: string
Fee exc vat is the fee total without VAT example: "1.50"
feeVat
feeVat: string
Fee vat is the VAT charged on top of the fee, depending on the venue's country example: "0.32"
formattedDiscountAmount
formattedDiscountAmount: string
Formatted discount
formattedFacialPrice
formattedFacialPrice: string
Formatted facial price is formatted with currency according to the venue's country example: "€10.00"
formattedFee
formattedFee: string
Formatted fee is formatted with currency according to the venue's country example: "€1.82"
formattedFeeExcVat
formattedFeeExcVat: string
Formatted fee exc vat is formatted with currency according to the venue's country example: "€1.50"
formattedFeeVat
formattedFeeVat: string
Formatted fee vat is formatted with currency according to the venue's country example: "€0.32"
formattedOriginalPrice
formattedOriginalPrice: string
Formatted original price
formattedTotal
formattedTotal: string
example: "€11.82"
formattedTotalFacialPrice
formattedTotalFacialPrice: string
Formatted total facial price is formatted with currency according to the venue's country example: "€10.00"
originalPrice
originalPrice: Price
Original price of a single ticket To be used when calculating the discount (done at backend side)
total
total: string
example: "11.82"
totalFacialPrice
totalFacialPrice: string
Total facial price is the facial price plus the fees example: "10.00"
