Seaters SDK: WaitingList
Module: pub
Interface WaitingList
Hierarchy
WaitingList
WaitingList
Index
Properties
accessMode
actionStatus
description
directSalesEnabled
discountAmount
discountPercentage
displayName
eventDescription
eventEndDate
eventImageUrl
eventName
eventShortName
eventStartDate
experienceName
fixedNumberOfSeatsPerPosition
formattedDiscountAmount
formattedOriginalPrice
freeWaitingList
groupId
groupName
groupProfileImageUrl
groupSlug
keywords
maxNumberOfSeats
minNumberOfSeats
originalPrice
participationEndDate
positionsDistributionMode
price
showFreePrice
termsAndConditionFileURL
type
utcEventEndDate
utcEventStartDate
venueCity
venueCountry
venueCurrencyCode
venueImageUrl
venueName
waitingListId
waitingListStatus
Properties
accessMode
accessMode: WL_ACCESS_MODE
Inherited from WaitingList.accessMode
Optional actionStatus
actionStatus: WAITING_LIST_ACTION_STATUS
description
description: any
Inherited from WaitingList.description
Experience (description) (locale => value)
directSalesEnabled
directSalesEnabled: boolean
Inherited from WaitingList.directSalesEnabled
discountAmount
discountAmount: Price
Inherited from WaitingList.discountAmount
discountPercentage
discountPercentage: number
Inherited from WaitingList.discountPercentage
displayName
displayName: string
Inherited from WaitingList.displayName
eventDescription
eventDescription: object
Inherited from WaitingList.eventDescription
eventEndDate
eventEndDate: string
Inherited from WaitingList.eventEndDate
eventImageUrl
eventImageUrl: string
Inherited from WaitingList.eventImageUrl
eventName
eventName: object
Inherited from WaitingList.eventName
Event name: { string => string }
deprecated
use translatedEventName instead
eventShortName
eventShortName: object
Inherited from WaitingList.eventShortName
eventStartDate
eventStartDate: string
Inherited from WaitingList.eventStartDate
experienceName
experienceName: any
Inherited from WaitingList.experienceName
Experience name (wish list name) (locale => value)
fixedNumberOfSeatsPerPosition
fixedNumberOfSeatsPerPosition: number
Inherited from WaitingList.fixedNumberOfSeatsPerPosition
(random distribution only) Fixed amount of tickets to be won by a fan
formattedDiscountAmount
formattedDiscountAmount: string
Inherited from WaitingList.formattedDiscountAmount
formattedOriginalPrice
formattedOriginalPrice: string
Inherited from WaitingList.formattedOriginalPrice
freeWaitingList
freeWaitingList: boolean
Inherited from WaitingList.freeWaitingList
groupId
groupId: string
Inherited from WaitingList.groupId
groupName
groupName: string
Inherited from WaitingList.groupName
Fan Group name: { string => string }
deprecated
use translatedGroupName
groupProfileImageUrl
groupProfileImageUrl: string
Inherited from WaitingList.groupProfileImageUrl
groupSlug
groupSlug: string
Inherited from WaitingList.groupSlug
keywords
keywords: LanguageCode
Inherited from WaitingList.keywords
maxNumberOfSeats
maxNumberOfSeats: number
Inherited from WaitingList.maxNumberOfSeats
minNumberOfSeats
minNumberOfSeats: number
Inherited from WaitingList.minNumberOfSeats
originalPrice
originalPrice: Price
Inherited from WaitingList.originalPrice
participationEndDate
participationEndDate: string
Inherited from WaitingList.participationEndDate
(random distribution only) End date of contest
positionsDistributionMode
positionsDistributionMode: string
Inherited from WaitingList.positionsDistributionMode
Distribution mode - how tickets are distributed
wl_positions_distribution_mode_fifs = default, rank based distribution
wl_positions_distribution_mode_random = random distribution
price
price: Price
Inherited from WaitingList.price
showFreePrice
showFreePrice: boolean
Inherited from WaitingList.showFreePrice
termsAndConditionFileURL
termsAndConditionFileURL: string
Inherited from WaitingList.termsAndConditionFileURL
(random distribution only) URL to the terms and conditions PDF file
type
type: "WAITING_LIST"
Inherited from WaitingList.type
utcEventEndDate
utcEventEndDate: string
Inherited from WaitingList.utcEventEndDate
utcEventStartDate
utcEventStartDate: string
Inherited from WaitingList.utcEventStartDate
venueCity
venueCity: object
Inherited from WaitingList.venueCity
Event name: { string => string }
deprecated
use translatedVenueCity instead
venueCountry
venueCountry: object
Inherited from WaitingList.venueCountry
Venue country: {string =>string}
deprecated
use translatedVenueCountry
venueCurrencyCode
venueCurrencyCode: string
Inherited from WaitingList.venueCurrencyCode
venueImageUrl
venueImageUrl: string
Inherited from WaitingList.venueImageUrl
venueName
venueName: object
Inherited from WaitingList.venueName
Event name: { string => string }
deprecated
use translatedVenueName instead
waitingListId
waitingListId: string
Inherited from WaitingList.waitingListId
waitingListStatus
waitingListStatus: WL_STATUS
Inherited from WaitingList.waitingListStatus
