Seaters SDK: FanGroup
Module: pub
Interface FanGroup
Hierarchy
FanGroup
FanGroup
Index
Properties
accessMode
actionStatus
categories
description
fanGroupId
name
profileImageUrl
rankAndLikelihoodHidden
showLogo
slug
statistics
type
Properties
accessMode
accessMode: FG_ACCESS_MODE
Inherited from FanGroup.accessMode
Optional actionStatus
actionStatus: FAN_GROUP_ACTION_STATUS
categories
categories: object
Inherited from FanGroup.categories
description
description: object
Inherited from FanGroup.description
fanGroupId
fanGroupId: string
Inherited from FanGroup.fanGroupId
name
name: object
Inherited from FanGroup.name
profileImageUrl
profileImageUrl: string
Inherited from FanGroup.profileImageUrl
rankAndLikelihoodHidden
rankAndLikelihoodHidden: boolean
Inherited from FanGroup.rankAndLikelihoodHidden
showLogo
showLogo: boolean
Inherited from FanGroup.showLogo
slug
slug: string
Inherited from FanGroup.slug
statistics
statistics: object
Inherited from FanGroup.statistics
type
type: "FAN_GROUP"
Inherited from FanGroup.type
