Seaters SDK: SearchQuery
Interface SearchQuery
Hierarchy
SearchQuery
Index
Properties
facetFilters
filters
hitsPerPage
maxValuesPerFacet
page
query
restrictSearchableAttributes
tagFilters
typoTolerance
Properties
Optional facetFilters
facetFilters: FacetFilter[]
https://www.algolia.com/doc/rest-api/search/#facetfilters
Optional filters
filters: string
https://www.algolia.com/doc/rest-api/search/#filters
Optional hitsPerPage
hitsPerPage: number
https://www.algolia.com/doc/rest-api/search/#hitsperpage default: 20
Optional maxValuesPerFacet
maxValuesPerFacet: number
https://www.algolia.com/doc/rest-api/search/#maxvaluesperfacet default: 100
Optional page
page: number
https://www.algolia.com/doc/rest-api/search/#page default: 0
Optional query
query: string
https://www.algolia.com/doc/rest-api/search/#query
Optional restrictSearchableAttributes
restrictSearchableAttributes: string[]
https://www.algolia.com/doc/rest-api/search/#restrictsearchableattributes
Optional tagFilters
tagFilters: string[]
https://www.algolia.com/doc/guides/search/filtering-faceting/#filter-by-tags-values
Optional typoTolerance
typoTolerance: "true" | "false" | "strict" | "min"
https://www.algolia.com/doc/rest-api/search/#typotolerance
