Seaters SDK: Seat
Interface Seat
Hierarchy
Seat
Index
Properties
assignmentExpirationDate
deliveryMethod
exportedVoucherUrl
seatText
status
ticketingSystemType
voucherNumber
Properties
assignmentExpirationDate
assignmentExpirationDate: string
Assignment expiration date
format
ISO_8601
deliveryMethod
deliveryMethod: DELIVERY_METHOD
Ticket delivery method
exportedVoucherUrl
exportedVoucherUrl: string
Where to download the exported voucher, if any
seatText
seatText: any
Seat text: {string =>string}
status
status: SEAT_STATUS
Seat status
ticketingSystemType
ticketingSystemType: TICKETING_SYSTEM_TYPE
Ticketing System Type
voucherNumber
voucherNumber: string
Seat number
