Seaters SDK: Fan
Module: session
Interface Fan
Hierarchy
Fan
Fan
Index
Properties
directMarketingSettings
email
firstName
invoiceInfo
language
lastName
mobilePhoneNumber
name
notificationChannels
personalInfo
roles
username
validatedEmail
validatedMobilePhone
Properties
directMarketingSettings
directMarketingSettings: DirectMarketingSettings
Inherited from Fan.directMarketingSettings
Fan's marketing preferences
email
email: string
Inherited from Fan.email
Fan's email
firstName
firstName: string
Inherited from Fan.firstName
Fan's first name
invoiceInfo
invoiceInfo: InvoiceInfo
Inherited from Fan.invoiceInfo
Fan's invoice data
language
language: string
Inherited from Fan.language
Fan's language
lastName
lastName: string
Inherited from Fan.lastName
Fan's last name.
mobilePhoneNumber
mobilePhoneNumber: PhoneNumber
Inherited from Fan.mobilePhoneNumber
Fan's mobile phone number
name
name: string
Inherited from Fan.name
Fan's full name
notificationChannels
notificationChannels: NotificationChannels
Inherited from Fan.notificationChannels
Fan's notification preferences
personalInfo
personalInfo: PersonalInfo
Inherited from Fan.personalInfo
roles
roles: ROLE[]
Inherited from Fan.roles
Fan's roles
username
username: string
Inherited from Fan.username
Fan's username
validatedEmail
validatedEmail: boolean
Inherited from Fan.validatedEmail
validatedMobilePhone
validatedMobilePhone: boolean
Inherited from Fan.validatedMobilePhone
