Seaters SDK: WaitingList
Interface WaitingList
Hierarchy
BaseEntity
WaitingList
WaitingList
Index
Properties
accessMode
assignmentExpirationTimeOutInMs
billingMode
billingVariables
createdDate
currency
description
directSales
directSalesEnabled
discountAmount
discountPercentage
displayName
distributedTickets
estimatedTickets
eventDescription
eventEndDate
eventId
eventImageUrl
eventName
eventRequiredAttendeeInfo
eventShortName
eventStartDate
experienceName
feeCalculationParameters
fixedNumberOfSeatsPerPosition
formattedDiscountAmount
formattedOriginalPrice
freeWaitingList
groupBackgroundImageUrl
groupCategories
groupCoverImageUrl
groupId
groupName
groupProfileImageUrl
groupRankAndLikelihoodHidden
groupShortName
groupSlug
id
keywords
lastModifiedDate
likelihoodHighRangeLowerBound
likelihoodHighRangeUpperBound
likelihoodLowRangeLowerBound
likelihoodLowRangeUpperBound
maxNumberOfSeats
maxNumberOfSeatsPerPosition
maxSize
minNumberOfSeats
minNumberOfSeatsPerPosition
name
openingDate
originalPrice
paidSeatExpirationTimeOutInMs
participationEndDate
position
positionExpirationTimeOutInMs
positionsDistributionMode
preauthorizationMode
prepaidFee
price
pricePadding
protectionCodeExplanation
rankComputationDelay
rankOffset
request
seat
seatCategory
seatDistributionMode
showFreePrice
status
termsAndConditionFileURL
ticketPoolIds
totalTickets
translatedDescription
translatedEventDescription
translatedEventName
translatedEventShortName
translatedExperienceName
translatedGroupName
translatedShortGroupName
translatedVenueCity
translatedVenueCountry
translatedVenueName
translatedVenueShortName
type
utcEventEndDate
utcEventStartDate
venueCity
venueCountry
venueCurrencyCode
venueImageUrl
venueName
venueShortName
voucherText
waitingListId
waitingListImageUrl
waitingListStatus
Properties
accessMode
accessMode: WL_ACCESS_MODE
The way to access this WL
assignmentExpirationTimeOutInMs
assignmentExpirationTimeOutInMs: number
billingMode
billingMode: WAITING_LIST_BILLING_MODE
billingVariables
billingVariables: object
Type declaration
distributionRate: string
maxDistributionFee: string
minDistributionFee: string
vatRate: string
createdDate
createdDate: string
Inherited from BaseEntity.createdDate
Datestring
currency
currency: Currency
Currency
description
description: any
Experience (description) (locale => value) Experience (description) (locale => value) Experience (description) (locale => value)
directSales
directSales: boolean
directSalesEnabled
directSalesEnabled: boolean
Wether direct sales is enabled for this WL, meaning the fan can receive his seats immediately if available, without the need for manual distribution.
discountAmount
discountAmount: Price
Discount amount
discountPercentage
discountPercentage: number
% discount based on price / discount price
displayName
displayName: string
Display name (wl name if available, otherwise venue category name)
distributedTickets
distributedTickets: number
estimatedTickets
estimatedTickets: number
eventDescription
eventDescription: object
eventEndDate
eventEndDate: string
Event end date
eventId
eventId: string
eventImageUrl
eventImageUrl: string
Event image URL
eventName
eventName: object
Event name: { string => string } Event name: { string => string }
deprecated
use translatedEventName instead
deprecated
use translatedEventName instead
eventRequiredAttendeeInfo
eventRequiredAttendeeInfo: EVENT_REQUIRED_ATTENDEE_INFO[]
The information that all attendees should provide to obtain tickets for this WL
eventShortName
eventShortName: object
Event short name: { string => string }
deprecated
use translatedEventShortName
eventStartDate
eventStartDate: string
When the event for this WL starts
format
ISO_8601
experienceName
experienceName: any
Experience name (wish list name) (locale => value) Experience name (wish list name) (locale => value) Experience name (wish list name) (locale => value)
feeCalculationParameters
feeCalculationParameters: FeeCalculationParameters
Fee calculation parameters
fixedNumberOfSeatsPerPosition
fixedNumberOfSeatsPerPosition: number
(random distribution only) Fixed amount of tickets to be won by a fan (random distribution only) Fixed amount of tickets to be won by a fan (random distribution only) Fixed amount of tickets to be won by a fan
formattedDiscountAmount
formattedDiscountAmount: string
Formatted discount
formattedOriginalPrice
formattedOriginalPrice: string
Formatted original price
freeWaitingList
freeWaitingList: boolean
True if Waiting List is free, false otherwise.
groupBackgroundImageUrl
groupBackgroundImageUrl: string
Fan Group background image URL
groupCategories
groupCategories: FanGroupCategory[]
FanGroup categories
groupCoverImageUrl
groupCoverImageUrl: string
Fan Group cover image URL
groupId
groupId: string
Fan Group ID
format
UUID
groupName
groupName: string
Fan Group name: { string => string } Fan Group name: { string => string }
deprecated
use translatedGroupName
deprecated
use translatedGroupName
groupProfileImageUrl
groupProfileImageUrl: string
Fan Group profile image URL
groupRankAndLikelihoodHidden
groupRankAndLikelihoodHidden: boolean
Visibility of Rank and Likelihood at fan group level
groupShortName
groupShortName: any
Group short name: { string => string }
deprecated
use translatedGroupShortName
groupSlug
groupSlug: string
slug of the group (e.g. https://seaters.com/my-slug)
id
id: string
Inherited from BaseEntity.id
Entity identity
keywords
keywords: LanguageCode
Keywords related to the WL
lastModifiedDate
lastModifiedDate: string
Inherited from BaseEntity.lastModifiedDate
Datestring
likelihoodHighRangeLowerBound
likelihoodHighRangeLowerBound: number
likelihoodHighRangeUpperBound
likelihoodHighRangeUpperBound: number
likelihoodLowRangeLowerBound
likelihoodLowRangeLowerBound: number
likelihoodLowRangeUpperBound
likelihoodLowRangeUpperBound: number
maxNumberOfSeats
maxNumberOfSeats: number
maxNumberOfSeatsPerPosition
maxNumberOfSeatsPerPosition: number
Maximum number of Seats a Fan can reserve when joining a Waiting List
maxSize
maxSize: number
minNumberOfSeats
minNumberOfSeats: number
minNumberOfSeatsPerPosition
minNumberOfSeatsPerPosition: number
Minimum number of Seats a Fan can reserve when joining a Waiting List
name
name: string
openingDate
openingDate: string
originalPrice
originalPrice: Price
Original price of a single ticket To be used when calculating the discount (done at backend side)
paidSeatExpirationTimeOutInMs
paidSeatExpirationTimeOutInMs: number
participationEndDate
participationEndDate: string
(random distribution only) End date of contest (random distribution only) End date of contest (random distribution only) End date of contest
position
position: ExtendedPosition
Position data or null if Waiting List is not yet joined
positionExpirationTimeOutInMs
positionExpirationTimeOutInMs: number
positionsDistributionMode
positionsDistributionMode: string
Distribution mode - how tickets are distributed
wl_positions_distribution_mode_fifs = default, rank based distribution
wl_positions_distribution_mode_random = random distribution Distribution mode - how tickets are distributed
wl_positions_distribution_mode_fifs = default, rank based distribution
wl_positions_distribution_mode_random = random distribution Distribution mode - how tickets are distributed
wl_positions_distribution_mode_fifs = default, rank based distribution
wl_positions_distribution_mode_random = random distribution
preauthorizationMode
preauthorizationMode: "LIKELIHOOD_BASED" | "NEVER" | "ALWAYS"
prepaidFee
prepaidFee: boolean
price
price: Price
Price breakdown for the # of ordered ticket(s) or for one single ticket
pricePadding
pricePadding: string
protectionCodeExplanation
protectionCodeExplanation: TranslatedText
Translated text explaining how to obtain the code protecting this WL
rankComputationDelay
rankComputationDelay: number
rankOffset
rankOffset: number
request
request: WaitingListRequest
Join request status
seat
seat: Seat
Seat data or null if Waiting List has no seat yet
seatCategory
seatCategory: string
Seat category
seatDistributionMode
seatDistributionMode: WAITING_LIST_SEAT_DISTRIBUTION_MODE
What kind of tickets are distributed
showFreePrice
showFreePrice: boolean
Visibility of price when waiting list is free indicator
status
status: WAITING_LIST_STATUS
termsAndConditionFileURL
termsAndConditionFileURL: string
(random distribution only) URL to the terms and conditions PDF file (random distribution only) URL to the terms and conditions PDF file (random distribution only) URL to the terms and conditions PDF file
ticketPoolIds
ticketPoolIds: string[]
totalTickets
totalTickets: number
translatedDescription
translatedDescription: string
Description, translated in fan's locale
translatedEventDescription
translatedEventDescription: string
Event description, translated in the fan's locale
translatedEventName
translatedEventName: string
Event name, translated in fan's locale
translatedEventShortName
translatedEventShortName: string
Event short name, translated in fan's locale
translatedExperienceName
translatedExperienceName: string
Experience name, translated in fan's locale
translatedGroupName
translatedGroupName: string
Fan Group name, translated in fan's locale
translatedShortGroupName
translatedShortGroupName: string
Group short name, translated in fan's locale
translatedVenueCity
translatedVenueCity: string
Venue city, translated in fan's locale
translatedVenueCountry
translatedVenueCountry: string
Venue country, translated in the fan's locale
translatedVenueName
translatedVenueName: string
Venue name, translated in fan's locale
translatedVenueShortName
translatedVenueShortName: string
Venue short name, translated in fan's locale
type
type: "WAITING_LIST"
utcEventEndDate
utcEventEndDate: string
utcEventStartDate
utcEventStartDate: string
venueCity
venueCity: object
Venue city: { string => string } Event name: { string => string }
deprecated
use translatedVenueCity
deprecated
use translatedVenueCity instead
venueCountry
venueCountry: object
Venue country: {string =>string} Venue country: {string =>string}
deprecated
use translatedVenueCountry
deprecated
use translatedVenueCountry
venueCurrencyCode
venueCurrencyCode: string
venueImageUrl
venueImageUrl: string
Venue image URL
venueName
venueName: object
Venue name: { string => string } Event name: { string => string }
deprecated
use translatedVenueName
deprecated
use translatedVenueName instead
venueShortName
venueShortName: any
Venue short name: { string => string }
deprecated
use translatedVenueShortName
voucherText
voucherText: TranslatedText
Always-populated voucher text
waitingListId
waitingListId: string
Waiting List ID
waitingListImageUrl
waitingListImageUrl: string
Waiting list image URL
waitingListStatus
waitingListStatus: WL_STATUS
Waiting List status
